<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />




  


  <link rel="alternate" href="/atom.xml" title="STERNE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="认识 Shadow DOM什么是 Shadow DOMShadow DOM 是 Web Components 定义的四大标准之一(Custom elements, Shadow DOM, HTML templates 和 HTML Imports)。 Shadow DOM是一组JavaScript API，用于将封装的“影子”DOM树附加到元素（与主文档DOM分开呈现）并控制其关联的功能。通过这种">
<meta property="og:type" content="article">
<meta property="og:title" content="shadow-dom入门">
<meta property="og:url" content="http://sternelee.github.io/2019/05/30/shadow-dom%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="STERNE">
<meta property="og:description" content="认识 Shadow DOM什么是 Shadow DOMShadow DOM 是 Web Components 定义的四大标准之一(Custom elements, Shadow DOM, HTML templates 和 HTML Imports)。 Shadow DOM是一组JavaScript API，用于将封装的“影子”DOM树附加到元素（与主文档DOM分开呈现）并控制其关联的功能。通过这种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/sternelee/assets/master/imgs1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sternelee/assets/master/imgs3.png">
<meta property="article:published_time" content="2019-05-30T14:02:31.000Z">
<meta property="article:modified_time" content="2020-03-27T02:36:47.777Z">
<meta property="article:author" content="Sterne Lee">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sternelee/assets/master/imgs1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sternelee.github.io/2019/05/30/shadow-dom入门/"/>





  <title> shadow-dom入门 | STERNE </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49890486-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d7b971cdcecc20a9a4fede5c34e4b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STERNE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯特恩*李</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sternelee.github.io/2019/05/30/shadow-dom%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sterne Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERNE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shadow-dom入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-30T14:02:31+00:00">
                2019-05-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="认识-Shadow-DOM"><a href="#认识-Shadow-DOM" class="headerlink" title="认识 Shadow DOM"></a>认识 Shadow DOM</h2><h3 id="什么是-Shadow-DOM"><a href="#什么是-Shadow-DOM" class="headerlink" title="什么是 Shadow DOM"></a>什么是 Shadow DOM</h3><p>Shadow DOM 是 Web Components 定义的四大标准之一(Custom elements, Shadow DOM, HTML templates 和 HTML Imports)。</p>
<p>Shadow DOM是一组<strong>JavaScript API</strong>，用于将封装的“影子”DOM树附加到元素（与主文档DOM分开呈现）并控制其关联的功能。通过这种方式，您可以保持元素的功能私有，这样它们就可以被脚本化和样式化，而不用担心与文档的其他部分发生冲突。这直接解决了HTML、CSS 和 JS 的<strong>全局性</strong>污染的问题。</p>
<a id="more"></a>
<h3 id="Shadow-DOM-结构表现"><a href="#Shadow-DOM-结构表现" class="headerlink" title="Shadow DOM 结构表现"></a>Shadow DOM 结构表现</h3><p>第一步：打开 Chrome 的开发者工具，点击右上角的“Settings”按钮，勾选“Show user agent shadow DOM”。<br>第二步：创建包含 <code>video</code> 元素的页面（<code>audio</code>, <code>select</code>, <code>progress</code>, <code>input</code> 等等 都行)</p>
<p><img src="https://raw.githubusercontent.com/sternelee/assets/master/imgs1.png" alt="1.png"></p>
<p><code>#shadow-root</code>称为影子根，可以看到它在video里面，换句话说，<code>#shadow-root</code>寄生在<code>video</code>上，所以video此时称为影子宿主。可以看到上图有两个<code>#shadow-root</code>，这是因为<code>#shadow-root</code>可以嵌套，形成节点树，即称为影子树（shadow trees）。影子树对其中的内容进行了封装，有选择性的进行渲染。这就意味着我们可以插入文本、重新安排内容、添加样式等等。</p>
<p><img src="https://raw.githubusercontent.com/sternelee/assets/master/imgs3.png" alt="3.png"></p>
<h3 id="Shadow-DOM-vs-DOM-vs-Light-DOM"><a href="#Shadow-DOM-vs-DOM-vs-Light-DOM" class="headerlink" title="Shadow DOM vs DOM vs Light DOM"></a>Shadow DOM vs DOM vs Light DOM</h3><blockquote>
<p>tip: Light DOM 组件用户编写的标记，该 DOM 不在组件 shadow DOM 之内，它是元素实际的子项。<br>如：<code>&lt;button is=&quot;better-button&quot;&gt;&lt;img src=&quot;gear.svg&quot; slot=&quot;icon&quot;&gt;&lt;span&gt;Settings&lt;/span&gt;&lt;/button&gt;</code></p>
</blockquote>
<p>shadow DOM 有以下优点：</p>
<ol>
<li><p>隔离 DOM：组件的 DOM 是独立的（例如，<code>document.querySelector()</code> 不会返回组件 Shadow DOM 中的节点）。</p>
</li>
<li><p>作用域 CSS：Shadow DOM 内部定义的 CSS 在其作用域内。样式规则不会泄漏，页面样式也不会渗入。</p>
</li>
<li><p>组合：为组件设计一个声明性、基于标记的 API。</p>
</li>
<li><p>简化 CSS： 作用域 DOM 意味着您可以使用简单的 CSS 选择器，更通用的 id/class 名称，而无需担心命名冲突。</p>
</li>
<li><p>效率：将应用看成是多个 DOM 块，而不是一个大的（全局性）页面。</p>
</li>
</ol>
<h3 id="使用-Shadow-DOM"><a href="#使用-Shadow-DOM" class="headerlink" title="使用 Shadow DOM"></a>使用 Shadow DOM</h3><pre><code class="html">...
&lt;style type=&quot;text/css&quot;&gt;
#app {
    --text-color: green;
}
&lt;/style&gt;
&lt;div id=&quot;app&quot;&gt;
    &lt;h1&gt;我是根元素&lt;/h1&gt;
&lt;/div&gt;
&lt;script&gt;
    const app = document.getElementById(&#39;app&#39;);
    const shadowRoot = app.attachShadow({mode: &#39;open&#39;});
    shadowRoot.innerHTML = `
    &lt;style&gt;
        :host {color: blue;}
        h2 {color: var(--text-color, black);background: red;}
    &lt;/style&gt;
    &lt;h2&gt;Hello Shadow DOM&lt;/h2&gt;
    `;
    const span = document.createElement(&#39;span&#39;);
    span.textContent = &quot;你好&quot;;
    shadowRoot.appendChild(span);

    let css = document.createTextNode(&quot;h2{ font-size: 20px}&quot;);
    const style = document.createElement(&#39;style&#39;)
    style.appendChild(css)
    shadowRoot.appendChild(style)

    setTimeout(_ =&gt; {
        span.textContent = &quot;两秒后我改变了&quot;;
        span.setAttribute(&#39;style&#39;, &#39;color: green;&#39;);
        css = document.createTextNode(&quot;h2{ font-size: 30px}&quot;);
        style.appendChild(css)
    }, 2000)
&lt;/script&gt;</code></pre>
<p>在原生dom节点上创建shadowDOM,添加样式和内容，并进行更新。</p>
<p>注意点：</p>
<ol>
<li><p>并不是所有的元素都可以挂载 Shadow DOM，其主要原因是：</p>
<ol>
<li>浏览器已为该元素托管其自身的内部 shadow DOM（比如 textarea、input）。</li>
<li>让元素托管 shadow DOM 毫无意义 (比如 img)。</li>
</ol>
</li>
<li><p>Shadow DOM，一旦创建就无法删除，它只能用新的替换</p>
</li>
<li><p>在调用 attachShadow 创建 ShadowRoot 之后，attachShdow 方法会返回 ShadowRoot 对象实例</p>
</li>
<li><p><code>mode</code> 有 <code>open</code> 和 <code>closed</code> 选项，当为 closed 时无法获取shadowRoot属性</p>
</li>
<li><p>增加 Shadow DOM 后原父级子元素会无效</p>
</li>
<li><p>更新内容和样式都使用原生的JavaScript API</p>
</li>
</ol>
<h3 id="template-和-slot"><a href="#template-和-slot" class="headerlink" title="template 和 slot"></a>template 和 slot</h3><p>前面说了,shadow dom可以实现dom的隔离，比如样式的封装，那么如何实现呢？shadow规定了一种名为<code>template</code>的标签，这种标签类似我们经常用的<code>&lt;script type=&#39;tpl&#39;&gt;</code>，它不会被解析为dom树的一部分，template的内容可以被塞入到shadow dom中并且反复利用，在template中可以设置style，但只对这个template中的元素有效，看下示例：</p>
<pre><code class="html">&lt;style&gt;
span {
  background-color:blue;/*设置页面所有span背景为蓝色，然而对shadow dom没什么卵用*/
}
&lt;/style&gt;
&lt;div id=&quot;con&quot;&gt;
    没什么卵用的文字
  &lt;/div&gt;
   &lt;template id=&quot;tpl&quot;&gt;
     &lt;style&gt;
       span {
         color:red;
       }
     &lt;/style&gt;
     &lt;span&gt;hello world&lt;/span&gt;
   &lt;/template&gt;</code></pre>
<pre><code class="javascript">var host = document.querySelector(&#39;#con&#39;);
var root = host.attachShadow({mode:&#39;open&#39;});

var con = document.getElementById(&quot;tpl&quot;).content.cloneNode(true);

root.appendChild(con);</code></pre>
<p>可以看到，template的内容被塞入到宿主，并且其文案被设置为红色，而body 中对 span 设置为蓝色背景却没有生效；另外这里要注意document.getElementById(“tpl”).content中的content属性，它是template标签的特有属性，你可以通过嗅探该属性来判断浏览器是否支持shadow dom和template标签。这是shadow dom的组件化复用的基本方式。</p>
<p>由于shadow dom的内容会掩盖宿主的内容，那么现在问题来了，我就是想把宿主的内容显示出来怎么办？</p>
<p>这时就需要<code>slot</code>了，slot是一个插槽，一个坑位，可以在template中定义坑位，然后宿主中的内容可以标记属于哪一个坑位，这样一个萝卜一个坑，宿主的内容就会被正确地插入到template所标记的位置去，还是来看一个例子：</p>
<pre><code class="html">&lt;div id=&quot;con&quot;&gt;
    没什么卵用的文字
    &lt;span slot=&quot;main1&quot;&gt;
      坑位1
    &lt;/span&gt;
    &lt;span slot=&quot;main2&quot;&gt;
      坑位2
    &lt;/span&gt;
    没什么卵用的文字 &lt;/div&gt;
  &lt;template id=&quot;tpl&quot;&gt;tpl begin
    &lt;slot name=&quot;main1&quot;&gt;
    &lt;/slot&gt;
    &lt;slot name=&quot;main2&quot;&gt;
    &lt;/slot&gt;
    tpl end
      &lt;/template&gt;</code></pre>
<pre><code class="javascript">var host = document.querySelector(&#39;#con&#39;);
var root = host.attachShadow({mode:&#39;open&#39;});

var con = document.getElementById(&quot;tpl&quot;).content.cloneNode(true);

root.appendChild(con);</code></pre>
<p>看看，这就是Vue的solt插槽的方式。<br>宿主中的两个span分别插入到了其标记的slot坑位中。在slot出现之前，仍然可以实现类似的功能，只不过标签名叫content。</p>
<h3 id="基于-Shadow-DOM-的前端框架-omi-——-腾讯出品"><a href="#基于-Shadow-DOM-的前端框架-omi-——-腾讯出品" class="headerlink" title="基于 Shadow DOM 的前端框架 omi ——  腾讯出品"></a>基于 Shadow DOM 的前端框架 <a href="https://github.com/Tencent/omi/blob/master/README.CN.md" target="_blank" rel="noopener">omi</a> ——  腾讯出品</h3><ol>
<li>基于 Shadow Dom 设计,Web Components + JSX + HTM 融合为一个框架 Omi</li>
<li>Shadow DOM 与 Virtual DOM 融合，Omi 既使用了虚拟 DOM，也是使用真实 Shadow DOM，让视图更新更准确更迅速</li>
<li>局部 CSS 最佳解决方案(Shadow DOM)，社区为局部 CSS 折腾了不少框架和库(使用js或json写样式，如:Radium，jsxstyle，react-style；与webpack绑定使用生成独特的className文件名—类名—hash值，如：CSS Modules，Vue)，还有运行时注入scoped atrr 的方式，都是 hack 技术；Shadow DOM Style 是最完美的方案</li>
</ol>
<p>…</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a href="https://developers.google.com/web/fundamentals/web-components/shadowdom?hl=zh-cn" target="_blank" rel="noopener">Shadow DOM v1：独立的网络组件</a></li>
<li><a href="https://aotu.io/notes/2016/06/24/Shadow-DOM/index.html" target="_blank" rel="noopener">神奇的Shadow DOM</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/pwa%E5%AE%9E%E8%B7%B5/" rel="next" title="pwa实践">
                <i class="fa fa-chevron-left"></i> pwa实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/strapi%E5%AE%9E%E8%B7%B5/" rel="prev" title="strapi实践">
                strapi实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460"
               alt="Sterne Lee" />
          <p class="site-author-name" itemprop="name">Sterne Lee</p>
           
              <p class="site-description motion-element" itemprop="description">(。・`ω´・)喜欢英文吉他的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leemetoo" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SterneLee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sterne.lee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sterne.cn" target="_blank" title="Ghost博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Ghost博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识-Shadow-DOM"><span class="nav-number">1.</span> <span class="nav-text">认识 Shadow DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-Shadow-DOM"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Shadow DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-DOM-结构表现"><span class="nav-number">1.2.</span> <span class="nav-text">Shadow DOM 结构表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadow-DOM-vs-DOM-vs-Light-DOM"><span class="nav-number">1.3.</span> <span class="nav-text">Shadow DOM vs DOM vs Light DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Shadow-DOM"><span class="nav-number">1.4.</span> <span class="nav-text">使用 Shadow DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#template-和-slot"><span class="nav-number">1.5.</span> <span class="nav-text">template 和 slot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Shadow-DOM-的前端框架-omi-——-腾讯出品"><span class="nav-number">1.6.</span> <span class="nav-text">基于 Shadow DOM 的前端框架 omi ——  腾讯出品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sterne Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">18150713号-1</a>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script src="/js/jump.js"></script>
  <script>
    $(document).ready(function(){
      $(".site-author-image,.menu-item a,.post-button .btn").jrumble();
    });
  </script>
  <script src="/js/segment.min.js"></script>
  <script src="/js/d3-ease.v0.6.js"></script>
  <script src="/js/letters.js"></script>
  <script>
  //选择元素
  var el = document.querySelector('.site-title');
  //每个选项可以定义为单个也可以定义为数组
  var options = {
      size: 50,         // 字体大小，决定文字的高度，px
      weight: 6,         // 粗体，px
      rounded: false,    // 字母结尾圆角
      color: ['#fc6423','#222'],  // 字体颜色
      duration: 1,       // 每个字母的动画展示时长 (seconds)
      delay: [0, 0.4],  // 每个字母间的动画延时
      fade: 2,         // 渐显效果的时长(seconds)
      easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
      individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
  };
  var myText = new Letters(el, options);
  myText.show();
  </script>
</body>
</html>
