<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ideas,WebAPP,web," />




  


  <link rel="alternate" href="/atom.xml" title="STERNE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;随着国际大品牌苹果和谷歌的引领，最近越来越多的国内公司开始关注动效设计了，越来越多的团队已经意识到动效在产品用户体验中的重要性了，更多的射鸡师们也开始投身动效设计领域。">
<meta property="og:type" content="article">
<meta property="og:title" content="赏心悦目！手机应用动画效果赏析">
<meta property="og:url" content="http://sternelee.github.io/2015/06/15/shang-xin-yue-mu-shou-ji-ying-yong-dong-hua-xiao-guo-shang-xi/index.html">
<meta property="og:site_name" content="STERNE">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;随着国际大品牌苹果和谷歌的引领，最近越来越多的国内公司开始关注动效设计了，越来越多的团队已经意识到动效在产品用户体验中的重要性了，更多的射鸡师们也开始投身动效设计领域。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.ithome.com/newsuploadfiles/2015/6/20150613_191828_190.jpg">
<meta property="og:image" content="http://img.ui.cn/data/file/2/4/3/260342.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/3/4/3/260343.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/4/4/3/260344.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/5/4/3/260345.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/6/4/3/260346.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/7/4/3/260347.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/8/4/3/260348.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/9/4/3/260349.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/0/5/3/260350.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/1/5/3/260351.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/2/5/3/260352.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/4/5/3/260354.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/5/5/3/260355.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/6/5/3/260356.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/9/5/3/260359.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/1/6/3/260361.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/8/6/3/260368.gif">
<meta property="og:image" content="http://img.ui.cn/data/file/9/6/3/260369.gif">
<meta property="article:published_time" content="2015-06-15T09:41:29.000Z">
<meta property="article:modified_time" content="2015-11-06T16:31:43.000Z">
<meta property="article:author" content="Sterne Lee">
<meta property="article:tag" content="ideas">
<meta property="article:tag" content="WebAPP">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.ithome.com/newsuploadfiles/2015/6/20150613_191828_190.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sternelee.github.io/2015/06/15/shang-xin-yue-mu-shou-ji-ying-yong-dong-hua-xiao-guo-shang-xi/"/>





  <title> 赏心悦目！手机应用动画效果赏析 | STERNE </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49890486-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d7b971cdcecc20a9a4fede5c34e4b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STERNE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯特恩*李</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sternelee.github.io/2015/06/15/shang-xin-yue-mu-shou-ji-ying-yong-dong-hua-xiao-guo-shang-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sterne Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERNE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                赏心悦目！手机应用动画效果赏析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-15T09:41:29+00:00">
                2015-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;随着国际大品牌苹果和谷歌的引领，最近越来越多的国内公司开始关注动效设计了，越来越多的团队已经意识到动效在产品用户体验中的重要性了，更多的射鸡师们也开始投身动效设计领域。  </p>
<a id="more"></a>
<p>&nbsp;&nbsp;&nbsp;&nbsp;但是说到底，我们到底为什么需要动效设计？或者说我们到底需要什么样的动效？做动效设计也有段时间了，于是尝试用一些案例，从产品本身出发来说说我所思考的动效设计。<br><img src="http://img.ithome.com/newsuploadfiles/2015/6/20150613_191828_190.jpg" alt="我们为什么需要设计"><br>（文中部分案例为设计师个人作品，部分为线上产品，都是我非常非常欣赏的作品。如不慎冒犯请戳我替换掉）</p>
<h5 id="一、加强体验舒适度"><a href="#一、加强体验舒适度" class="headerlink" title="一、加强体验舒适度"></a>一、加强体验舒适度</h5><p>嗯，就是让用户更加爽更加爽的用你的产品。<br>具体表现在：  </p>
<h6 id="1-表现层级关系"><a href="#1-表现层级关系" class="headerlink" title="1.表现层级关系"></a>1.表现层级关系</h6><p>为了展现层与层的关系，是抽屉，是打开，还是平级切换等等，让用户知道这个界面和上一个、下一个的关系。这已经是非常最常见的运用了。<br><img src="http://img.ui.cn/data/file/2/4/3/260342.gif" alt=""></p>
<h6 id="2-与用户手势结合，更自然的动画表现"><a href="#2-与用户手势结合，更自然的动画表现" class="headerlink" title="2.与用户手势结合，更自然的动画表现"></a>2.与用户手势结合，更自然的动画表现</h6><p>当用户手势操作的时候，让界面的动态走向更符合手指的运动，从而让用户感觉到是自己控制了界面的动向，而不是机械化的跳转。<br><img src="http://img.ui.cn/data/file/3/4/3/260343.gif" alt=""><br>City guide app 用手势可以向左向右扔卡片</p>
<h6 id="3-愉快的提示功能"><a href="#3-愉快的提示功能" class="headerlink" title="3.愉快的提示功能"></a>3.愉快的提示功能</h6><p>在某些需要提醒的时候能吸引用户的注意，但是又不会生硬，符合预期的出现。<br><img src="http://img.ui.cn/data/file/4/4/3/260344.gif" alt=""><br>Action button feedback 出错提示<br><img src="http://img.ui.cn/data/file/5/4/3/260345.gif" alt=""><br>City Guides 启动时提示用户可以左右滑动卡片</p>
<h6 id="4-额外增加界面的活力"><a href="#4-额外增加界面的活力" class="headerlink" title="4.额外增加界面的活力"></a>4.额外增加界面的活力</h6><p>在用户预期之外增加的惊喜，可以是帅气的，可以是卖萌，可以有些物理属性，总之让用户感知到产品的生命力。<br><img src="http://img.ui.cn/data/file/6/4/3/260346.gif" alt=""><br>readme.io 萌萌的输入框<br><img src="http://img.ui.cn/data/file/7/4/3/260347.gif" alt=""><br>amazon Q弹的菜单<br><img src="http://img.ui.cn/data/file/8/4/3/260348.gif" alt=""><br>tumblr  不喜欢我心都碎了呢~</p>
<h6 id="5-吸引用户持久的注意力"><a href="#5-吸引用户持久的注意力" class="headerlink" title="5.吸引用户持久的注意力"></a>5.吸引用户持久的注意力</h6><p>也是属于增加用户的惊喜感，在某些数据量较大的界面中添加一些动效，让用户保持注意力。<br><img src="http://img.ui.cn/data/file/9/4/3/260349.gif" alt=""><br>Bubbles 以动态的形式展现数据点<br>#####二、减弱不可避免的不适感<br>虽然我们的产品，我们的交互，我们的设计，我们的工程狮都在努力把产品打造的更加优秀，更加完美，但是总有一些无法避免的问题、或者有可能会出现的bug、外界条件的不给力等因素，造成我们的产品体验下降。这些时候适当的增加一些动效可以弥补在出现这些情况时的不适体验。<br>比如下面这些：</p>
<h6 id="1-让等待变得更愉快"><a href="#1-让等待变得更愉快" class="headerlink" title="1.让等待变得更愉快"></a>1.让等待变得更愉快</h6><p>常出现在加载、刷新、发送等界面中，让等待变得可视化，甚至不再那么无聊。<br><img src="http://img.ui.cn/data/file/0/5/3/260350.gif" alt=""><br>Download Progress 让下载不再枯燥<br><img src="http://img.ui.cn/data/file/1/5/3/260351.gif" alt=""><br>App loader 有趣的loading动画<br><img src="http://img.ui.cn/data/file/2/5/3/260352.gif" alt=""><br>gear-powered 拉了还想拉的下拉刷新</p>
<h6 id="2-失败界面的动效"><a href="#2-失败界面的动效" class="headerlink" title="2.失败界面的动效"></a>2.失败界面的动效</h6><p>比如刷新失败、页面错误、未联网提示这些。<br><img src="http://img.ui.cn/data/file/4/5/3/260354.gif" alt=""><br>download 就算失败了还是感觉萌萌哒~<br>######3.增加界面与界面衔接的延续感<br>界面的跳转不可以避免，但是如果让本来分别独立的2个界面或者事件拥有了某种特定的联系，可以显得更加好玩，不再是生硬的跳转。<br><img src="http://img.ui.cn/data/file/5/5/3/260355.gif" alt=""><br>iOS Animation Download 界面跳转时保留部分元素到下一个界面<br><img src="http://img.ui.cn/data/file/6/5/3/260356.gif" alt=""><br>Filter Menu 保留需要的条目移走不再用的<br><img src="http://img.ui.cn/data/file/9/5/3/260359.gif" alt=""><br>Elevate<br>#####三、不易被察觉的动效<br>特意把这一类单独说一下，由于不容易被发现，普通用户通常会忽略它们的存在，但很多时候这些小细节让交互变得更加有趣。<br>######1.默默增加反馈感<br>为用户的操作提供有趣的正反馈。<br><img src="http://img.ui.cn/data/file/1/6/3/260361.gif" alt=""><br>Twitter 收藏的点击反馈<br>######2.去除用户不再需要的元素<br>随着用户的操作，有的内容已经是用户不再关注的。这时候可以将他们隐藏起来。<br><img src="http://img.ui.cn/data/file/8/6/3/260368.gif" alt=""><br>CityHour Calendar Animated Interaction<br><img src="http://img.ui.cn/data/file/9/6/3/260369.gif" alt=""><br>Steller  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;上面的例子大部分都是比较特色鲜明的，但是大多数实际情况中的优秀动效设计都会涉及到好几点同时都满足。总的来说动效还是为用户体验而服务的，动效设计师尤其要注意交互逻辑，才能让你的作品看起来不但动效帅气逼人而且真正发挥了实际的作用。  </p>
<p>最后要提醒的是，千万不要牺牲了用户宝贵的时间用来看你毫无目的的动效。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ideas/" rel="tag"># ideas</a>
          
            <a href="/tags/WebAPP/" rel="tag"># WebAPP</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/12/shou-ji-web-zi-gua-ying-wang-ye-she-ji-htmlcsskong-zhi/" rel="next" title="手机web——自适应网页设计（html/css控制）">
                <i class="fa fa-chevron-left"></i> 手机web——自适应网页设计（html/css控制）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/23/pan-duan-liu-lan-qi-lei-xing-lai-xuan-ze-wang-zhi/" rel="prev" title="判断浏览器类型来选择网址">
                判断浏览器类型来选择网址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460"
               alt="Sterne Lee" />
          <p class="site-author-name" itemprop="name">Sterne Lee</p>
           
              <p class="site-description motion-element" itemprop="description">(。・`ω´・)喜欢英文吉他的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/sternelee" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Gitee
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leemetoo" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SterneLee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sterne.lee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sterne.cn" target="_blank" title="Ghost博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Ghost博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、加强体验舒适度"><span class="nav-number">1.</span> <span class="nav-text">一、加强体验舒适度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-表现层级关系"><span class="nav-number">1.1.</span> <span class="nav-text">1.表现层级关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-与用户手势结合，更自然的动画表现"><span class="nav-number">1.2.</span> <span class="nav-text">2.与用户手势结合，更自然的动画表现</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-愉快的提示功能"><span class="nav-number">1.3.</span> <span class="nav-text">3.愉快的提示功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-额外增加界面的活力"><span class="nav-number">1.4.</span> <span class="nav-text">4.额外增加界面的活力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-吸引用户持久的注意力"><span class="nav-number">1.5.</span> <span class="nav-text">5.吸引用户持久的注意力</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-让等待变得更愉快"><span class="nav-number">1.6.</span> <span class="nav-text">1.让等待变得更愉快</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-失败界面的动效"><span class="nav-number">1.7.</span> <span class="nav-text">2.失败界面的动效</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sterne Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">18150713号-1</a>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script src="/js/jump.js"></script>
  <script>
    $(document).ready(function(){
      $(".site-author-image,.menu-item a,.post-button .btn").jrumble();
    });
  </script>
  <script src="/js/segment.min.js"></script>
  <script src="/js/d3-ease.v0.6.js"></script>
  <script src="/js/letters.js"></script>
  <script>
  //选择元素
  var el = document.querySelector('.site-title');
  //每个选项可以定义为单个也可以定义为数组
  var options = {
      size: 50,         // 字体大小，决定文字的高度，px
      weight: 6,         // 粗体，px
      rounded: false,    // 字母结尾圆角
      color: ['#fc6423','#222'],  // 字体颜色
      duration: 1,       // 每个字母的动画展示时长 (seconds)
      delay: [0, 0.4],  // 每个字母间的动画延时
      fade: 2,         // 渐显效果的时长(seconds)
      easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
      individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
  };
  var myText = new Letters(el, options);
  myText.show();
  </script>
</body>
</html>
