<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="【转载】Web Animation API从入门到上座, STERNE">
    <meta name="description" content="远观：认识WAAPI
当我们谈及网页动画时，自然联想到的是CSS3动画、JS动画、SVG动画、APNG动画等技术以及jQuery.animate()等动画封装库，根据实际动画内容设计去选择不同的实现方式。然而，每个现行的动画技术都存在一定的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>【转载】Web Animation API从入门到上座 | STERNE</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <!-- <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                     -->
                    <span class="logo-span">STERNE</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">STERNE</div>
        <div class="logo-desc">
            
            (。・`ω´・)喜欢英文吉他的程序猿
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        【转载】Web Animation API从入门到上座
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/WebAPP/" target="_blank">
                                <span class="chip bg-color">WebAPP</span>
                            </a>
                        
                            <a href="/tags/JS/" target="_blank">
                                <span class="chip bg-color">JS</span>
                            </a>
                        
                            <a href="/tags/jsvascript/" target="_blank">
                                <span class="chip bg-color">jsvascript</span>
                            </a>
                        
                            <a href="/tags/webapi/" target="_blank">
                                <span class="chip bg-color">webapi</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                前端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2016-02-26
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="远观：认识WAAPI"><a href="#远观：认识WAAPI" class="headerlink" title="远观：认识WAAPI"></a>远观：认识WAAPI</h4><hr>
<p>当我们谈及网页动画时，自然联想到的是CSS3动画、JS动画、SVG动画、APNG动画等技术以及jQuery.animate()等动画封装库，根据实际动画内容设计去选择不同的实现方式。然而，每个现行的动画技术都存在一定的缺点，如CSS3动画必须通过JS去获取动态改变的值，setInterval的时间往往是不精确的而且还会卡顿，APNG动画会带来文件体积较大的困扰，引入额外的动画封装库也并非对性能敏感的业务适用。目前情形对开发者而言，鱼和熊掌似乎不可兼得，既希望获得更强大便捷的动画控制能力，又希望性能和体验上足够流畅优雅，如果能有一种浏览器原生支持的通用的动画解决方案，那将是极好极好的呢。</p>
<a id="more"></a>
<p>W3C提出Web Animation API（简称WAAPI）正缘于此，它致力于集合CSS3动画的性能、JavaScript的灵活、动画库的丰富等各家所长，将尽可能多的动画控制由原生浏览器实现，并添加许多CSS不具备的变量、控制以及或调的选项。看起来一切都很棒，是不是以后我们在动画技术选型上可以一招鲜吃遍天了呢？接下来请跟我一起敲开Web Animation API的奇妙之门。</p>
<h4 id="入门：从实例开始"><a href="#入门：从实例开始" class="headerlink" title="入门：从实例开始"></a>入门：从实例开始</h4><hr>
<p>WAAPI核心在于提供了</p>
<pre class=" language-javascrippt"><code class="language-javascrippt">Element.animate()</code></pre>
<p>方法，下面看个最简单的例子：</p>
<pre class=" language-javascript"><code class="language-javascript">document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'background'</span><span class="token punctuation">:</span> <span class="token string">'red'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'background'</span><span class="token punctuation">:</span> <span class="token string">'green'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'background'</span><span class="token punctuation">:</span> <span class="token string">'blue'</span><span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>使用Chrome 39以上的浏览器运行一下，页面背景色进行了红绿蓝的依次过渡，3s后结束。我们当然是不会满足于这么简单的控制参数，继续看下个例子：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> dot <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.dot'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> frames <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>transform<span class="token punctuation">:</span> <span class="token string">'rotate(0deg) translate(80px)'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>transform<span class="token punctuation">:</span> <span class="token string">'rotate(360deg) translate(80px) '</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> timing <span class="token operator">=</span> <span class="token punctuation">{</span>
    duration<span class="token punctuation">:</span> <span class="token number">2500</span><span class="token punctuation">,</span>         <span class="token comment" spellcheck="true">//ms</span>
    delay<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>               <span class="token comment" spellcheck="true">//ms</span>
    iterations<span class="token punctuation">:</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>   <span class="token comment" spellcheck="true">//1, 2, 3 ... Infinity</span>
    direction<span class="token punctuation">:</span> <span class="token string">'alternate'</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//'normal', 'reverse'等</span>
    easing<span class="token punctuation">:</span> <span class="token string">'ease-in-out'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">//'linear', 'ease-in'等</span>
    fill<span class="token punctuation">:</span> <span class="token string">'forwards'</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">//'backwards', 'both', 'none', 'auto'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  dot<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>frames<span class="token punctuation">,</span> timing<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>可以看到DOM节点具备全新的<strong>animate</strong>方法，第一个参数是关键帧数组<strong>frames[]</strong>，对应CSS3中的<strong>@keyframes</strong>，每一帧的描述与CSS3极其类似；第二个参数是时间控制<strong>timing</strong>，包括有<strong>duration</strong>持续时间、<strong>iterations</strong>执行次数、<strong>direction</strong>动画方向、<strong>easing</strong>缓动函数等属性。是不是很像CSS3的语法，以上<strong>timing</strong>参数等同于：</p>
<pre class=" language-css3"><code class="language-css3">.dot {
  animation: frames 2500ms ease-in-out 0ms infinite alternate forwards;
}</code></pre>
<p>效果如下所示：<br><img src="http://cdn2.w3cplus.com/cdn/farfuture/dsOki-8akuAh6aMvaGGTKYgx4SEwmSgNR4-5UGP1Or0/mtime:1455634587/sites/default/files/blogs/2016/1602/demo1.gif" alt="效果图1"></p>
<h4 id="进院：细数WAAPI众妙"><a href="#进院：细数WAAPI众妙" class="headerlink" title="进院：细数WAAPI众妙"></a>进院：细数WAAPI众妙</h4><hr>
<h5 id="动画回调与动画状态"><a href="#动画回调与动画状态" class="headerlink" title="动画回调与动画状态"></a>动画回调与动画状态</h5><p>在最初的例子中，我们可以定义一个对象来接收<strong>Element.animate()</strong>的返回值，如：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> player <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* ... */</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong>player</strong>即成为该动画返回的一个“动画播放器”对象，同时动画开始播放。我们需要了解动画当前的状态，可以通过该对象的只读属性<strong>playState</strong>来获得：</p>
<pre class=" language-javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>playState<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"running","paused","finished"...</span></code></pre>
<p>播放器共有五种状态，除了代码中注释的三种基本状态，还包括”idle”表示恢复到初始状态，”pending”表示播放或者暂停即将发生时。</p>
<p>播放器可以通过四种方法可以改变动画当前的状态。</p>
<pre class=" language-javascript"><code class="language-javascript">player<span class="token punctuation">.</span><span class="token function">pause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"paused"</span>
player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//"running"</span>
player<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"idle"</span>
player<span class="token punctuation">.</span><span class="token function">finish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//"finished"</span></code></pre>
<p>与CSS3动画类似，<strong>player</strong>可以为动画自然结束或者手动结束时指定一个<strong>onfinish</strong>函数。</p>
<pre class=" language-javascript"><code class="language-javascript">player<span class="token punctuation">.</span>onfinish <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span></code></pre>
<p>请注意，设置播放次数<strong>Infinity</strong>的动画没有自然结束的时机去调用<strong>onfinish</strong>函数。</p>
<h5 id="时间控制与时间轴"><a href="#时间控制与时间轴" class="headerlink" title="时间控制与时间轴"></a>时间控制与时间轴</h5><p>播放器<strong>player</strong>具有一个读写属性<strong>playbackRate</strong>，用于控制动画的播放速度。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> player <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* ... */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>player<span class="token punctuation">.</span>playbackRate<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//1</span>
player<span class="token punctuation">.</span>playbackRate <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> </code></pre>
<p>playbackRate默认值为1，可以通过设置更大的整数使得动画加速，也可以通过设置大于零的小数来使得动画减缓播放速度。</p>
<p><strong>player</strong>还具有两个与时间相关的读写属性<strong>currentTime</strong>和<strong>startTime</strong>。前者返回动画当前过去的毫秒数，它的最大值是<strong>timing</strong>参数设置的<strong>delay+(duration*iterations)</strong>，而设置<strong>Infinity</strong>的动画没有<strong>currentTime</strong>的最大值。</p>
<p>当设置了<strong>playbackRate</strong>时，动画的<strong>currentTime</strong>并不会发生变化，真正变化的是时间轴，播放速度改变使得时间轴被相应拉伸或者压缩。</p>
<p>播放器可以调用<strong>reverse()</strong>倒叙播放动画，由时间轴的终点走向起点，动画结束时<strong>currentTime</strong>的值回到0。</p>
<pre class=" language-javascript"><code class="language-javascript">player<span class="token punctuation">.</span>onfinish <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h6 id="多个动画"><a href="#多个动画" class="headerlink" title="多个动画"></a>多个动画</h6><p>CSS3动画是可以同时指定多个keyframes动画到一个DOM节点上，WAAPI同样具备应用多个动画的能力。在一个元素上多次调用animate方法，即实现了一个元素多个动画：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">var</span> animated <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'toAnimate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> pulseKeyframes<span class="token punctuation">,</span> activateKeyframes<span class="token punctuation">,</span> haveFunKeyframes<span class="token punctuation">;</span>
<span class="token keyword">var</span> pulse <span class="token operator">=</span> animated<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>pulseKeyframes<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">var</span> activate <span class="token operator">=</span> animated<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>activateKeyframes<span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> haveFunWithIt <span class="token operator">=</span> animated<span class="token punctuation">.</span><span class="token function">animate</span><span class="token punctuation">(</span>haveFunKeyframes<span class="token punctuation">,</span> <span class="token number">2500</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>每个子动画也拥有独立的<strong>timing</strong>参数，以及独立的动画状态（播放、停止、完成、取消）和独立的时间轴（启动时间、播放速度和结束时间），方便动画进行细节控制。</p>
<h5 id="更高级的接口"><a href="#更高级的接口" class="headerlink" title="更高级的接口"></a>更高级的接口</h5><p>WAAPI还拥有<strong>timeline</strong>属性，对动画进行分组和排序的能力，以及沿自定义路径移动（再也不是SVG的天下了）的能力，光这一点就足够令人激动不已，然而篇幅有限于是下回再表。</p>
<h4 id="登堂：官方案例"><a href="#登堂：官方案例" class="headerlink" title="登堂：官方案例"></a>登堂：官方案例</h4><hr>
<p><a href="https://github.com/web-animations/web-animations-codelabs" target="_blank" rel="noopener">Codelabs</a> 越来越多基于WAAPI的Codelabs实例涌现，这些实例非常适合初接触WAAPI的同学作为开始的<a href="https://github.com/web-animations/web-animations-codelabs" target="_blank" rel="noopener">范例</a>。<br><img src="http://cdn1.w3cplus.com/cdn/farfuture/fy-SWNAXsFt-byMQkld5kIXhNn7GEeJHw7K8gfgx4OA/mtime:1455634593/sites/default/files/blogs/2016/1602/preview.gif" alt="图例2"><br><img src="http://cdn.w3cplus.com/cdn/farfuture/10FuXl47mkYFhds2Ht4LSJLeFAC-zIm4heeNHngcYqA/mtime:1455634589/sites/default/files/blogs/2016/1602/demo22.gif" alt="图例3"><br><a href="http://web-animations.github.io/web-animations-demos" target="_blank" rel="noopener">Google’s demos</a> 如果你希望用WAAPI挑战更炫酷的动画，特别是遵循Material Design风格的动画效果，这将是不错的灵感来源。<br><img src="http://cdn.w3cplus.com/cdn/farfuture/D6WJQ6cOuVFukfWGwdeSsao4-3Onuer65CHDkS7a3pA/mtime:1455634589/sites/default/files/blogs/2016/1602/demo2.gif" alt="图例4"></p>
<h4 id="上座：移动端运行"><a href="#上座：移动端运行" class="headerlink" title="上座：移动端运行"></a>上座：移动端运行</h4><hr>
<p>看到这里，相信你已经不只一次体验到WAAPI带来的惊喜。作为一名彻头彻尾的移动端H5开发，我当然也想把WAAPI应用到移动业务上去服务用户…什么？手机上怎么没效果！<br><img src="http://sterne.qiniudn.com/image/b/e9/51b3ea5c99dfb7df407bec295ec6c.png" alt="图例5"><br>为了在现代浏览器厂商还没完全跟进到位的时候抢先用上WAAPI，我们可以选择引入针对Web Animation API的<a href="https://github.com/web-animations/web-animations-js" target="_blank" rel="noopener">Polyfill</a>库，从而在IE/Firefox/Safari等浏览器上体验到WAAPI的精彩。</p>
<pre class=" language-html5"><code class="language-html5"><script src="https://cdn.jsdelivr.net/web-animations/latest/web-animations.min.js"></script>
<script>
  document.body.animate([
    {'background': 'red'},
    {'background': 'green'}
  ], 1000);
</script></code></pre>
<p>移动端浏览器，Android 5.0以上的Android Browser和Chrome for Android本身就已经支持WAAPI了，加上Polyfill之后，iOS的Safari也支持了。别忘了，还有我大手Q的X5内核浏览器。</p>
<p>至此，小伙伴们终于露出欣慰的笑容。敬请期待下篇《Web Animation API 从上座到书墨》。</p>
<h4 id="品茗：参考文献"><a href="#品茗：参考文献" class="headerlink" title="品茗：参考文献"></a>品茗：参考文献</h4><hr>
<ul>
<li><a href="https://w3c.github.io/web-animations/" target="_blank" rel="noopener">W3C Spec</a></li>
<li><a href="http://danielcwilson.com/blog/2015/07/animations-intro" target="_blank" rel="noopener">《Let’s talk about the Web Animations API》</a></li>
<li><a href="http://web-animations.github.io/web-animations-demos" target="_blank" rel="noopener">Google’s Demo</a></li>
<li><a href="https://github.com/web-animations/web-animations-codelabs" target="_blank" rel="noopener">codelabs</a></li>
<li><a href="https://github.com/web-animations/web-animations-js" target="_blank" rel="noopener">Polyfill</a></li>
<li><a href="https://developers.google.com/web/updates/2015/10/web-animations-resources" target="_blank" rel="noopener">Resources</a></li>
</ul>
<blockquote>
<p>本文转载自AlloyTeam：<a href="http://www.alloyteam.com/2015/12/web-animation-api-from-entry-to-the-top。" target="_blank" rel="noopener">http://www.alloyteam.com/2015/12/web-animation-api-from-entry-to-the-top。</a></p>
</blockquote>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《【转载】Web Animation API从入门到上座》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2016/02/26/zhuan-zai-web-animation-apicong-ru-men-dao-shang-zuo/" property="cc:attributionName"
               rel="cc:attributionURL">
                Sterne Lee
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2016/03/04/requirejsding-yi-xin-mo-kuai-define/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="RequireJS定义新模块blob">
                        
                        <span class="card-title">RequireJS定义新模块blob</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            RequireJS是一个非常小巧的JavaScript模块载入框架，目标为实现浏览器端的模块化开发。
Require使用入门在RequireJS中下载最新版require.js文件，在index.html中加载




    
    R
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2016-03-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/WebAPP/" target="_blank">
                        <span class="chip bg-color">WebAPP</span>
                    </a>
                    
                    <a href="/tags/JS/" target="_blank">
                        <span class="chip bg-color">JS</span>
                    </a>
                    
                    <a href="/tags/jsvascript/" target="_blank">
                        <span class="chip bg-color">jsvascript</span>
                    </a>
                    
                    <a href="/tags/webapi/" target="_blank">
                        <span class="chip bg-color">webapi</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2016/02/22/2016-2-22-pageswitch-use/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="pageSwitch使用与修改">
                        
                        <span class="card-title">pageSwitch使用与修改</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            pageSwitch 简介pageSwitch适用场景为全屏切换，即一切一屏，移动与web端单页切换，制作翻页H5等等，并且在此基础上实现了超过一百种切换效果。
GitHub地址：https://github.com/qiqiboy/pag
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2016-02-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/前端/" class="post-category" target="_blank">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/js/" target="_blank">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                    <a href="/tags/H5/" target="_blank">
                        <span class="chip bg-color">H5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <a href="http://www.beian.miit.gov.cn/" style="margin-right: 20px;">粤ICP备18150713号-1</a>
                <!-- <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span> -->
                
                
                <!-- <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span> -->
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sternelee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:sternelee@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=392419505" class="tooltipped" data-tooltip="QQ联系我: 392419505" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


<a href="http://weibo.com/leemetoo" class="tooltipped" data-tooltip="微博关注我" data-position="top" data-delay="50">
    <i class="fa fa-weibo"></i>
</a>


    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/segment.min.js"></script>
<script src="/js/d3-ease.v0.6.js"></script>
<script src="/js/letters.js"></script>
<script src="/js/jump.js"></script>
<script>
$(document).ready(function(){
    $(".hide-on-med-and-down span, #artDetail .article-tag .chip").jrumble();
});
//选择元素
var el = document.querySelector('.logo-span');
//每个选项可以定义为单个也可以定义为数组
var options = {
    size: 70,         // 字体大小，决定文字的高度，px
    weight: 6,         // 粗体，px
    rounded: false,    // 字母结尾圆角
    color: ['#fc6423','#fff'],  // 字体颜色
    duration: 1,       // 每个字母的动画展示时长 (seconds)
    delay: [0, 0.4],  // 每个字母间的动画延时
    fade: 2,         // 渐显效果的时长(seconds)
    easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
    individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
};
var myText = new Letters(el, options);
myText.show();
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>