<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="ReactJS,js,react," />



  <link rel="alternate" href="/atom.xml" title="STERNE" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3d7b971cdcecc20a9a4fede5c34e4b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> reactjs学习体验 // STERNE </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">STERNE</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'bExB38zoBkxmtz8PsFQ_','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              reactjs学习体验
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-01-15
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/前端/">前端</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/01/15/react-start/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/react-start/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="reactjs__u662F_u4EC0_u4E48_uFF1F"><a href="#reactjs__u662F_u4EC0_u4E48_uFF1F" class="headerlink" title="reactjs 是什么？"></a>reactjs 是什么？</h2><p>reactjs是来自facebook公司的用于构建用户界面的JavaScript库。</p>
<p>GitHub地址：<a href="https://github.com/facebook/react" target="_blank" rel="external">https://github.com/facebook/react</a></p>
<h2 id="reactjs_u7684_u4E24_u4E2A_u884D_u751F_u9879_u76EE_u4E5F_u503C_u5F97_u6CE8_u610F_u3002"><a href="#reactjs_u7684_u4E24_u4E2A_u884D_u751F_u9879_u76EE_u4E5F_u503C_u5F97_u6CE8_u610F_u3002" class="headerlink" title="reactjs的两个衍生项目也值得注意。"></a>reactjs的两个衍生项目也值得注意。</h2><ul>
<li>react-native:用reactjs写手机app </li>
</ul>
<p>GitHub地址：<a href="https://github.com/facebook/react-native" target="_blank" rel="external">https://github.com/facebook/react-native</a></p>
<ul>
<li>react-canvas:用canvas代替臃肿缓慢的DOM作为UI，在移动端获得能与原生应用媲美的流畅效果<a id="more"></a>
GitHub地址：<a href="https://github.com/Flipboard/react-canvas" target="_blank" rel="external">https://github.com/Flipboard/react-canvas</a> </li>
</ul>
<h2 id="reactjs__u771F_u7684_u5C06html/xml_u548Cjs_u4EE3_u7801_u6DF7_u6742_u5728_u4E00_u8D77_u5417_uFF1F"><a href="#reactjs__u771F_u7684_u5C06html/xml_u548Cjs_u4EE3_u7801_u6DF7_u6742_u5728_u4E00_u8D77_u5417_uFF1F" class="headerlink" title="reactjs 真的将html/xml和js代码混杂在一起吗？"></a>reactjs 真的将html/xml和js代码混杂在一起吗？</h2><p>reactjs的jsx语法，让许多人感觉仿佛回到了原始社会。这么多年努力地让html\css\javascript三者分离，好不容易走到今天，reactjs却走回老路，让人难以接受。我也几次三番因为jsx而放弃了解reactjs。</p>
<p>目前体验下来，发觉那是误解。</p>
<p>reactjs比其他前端模板引擎更彻底的分离html与javascript。前端模板引擎，绝大多数基于html字符串；而reactjs不是。能接受前端模板引擎的人，也能接受jsx。</p>
<p>jsx的实质是：用xml的语法写函数调用。它没有拼接html字符串，也不要求一定要使用jsx，手写函数调用，也是可以的。</p>
<p>在原生DOM中，用js构造dom的方式是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//要构造的dom：</span></span><br><span class="line">&lt;a <span class="class"><span class="keyword">class</span></span>=<span class="string">"link"</span> href=<span class="string">"https://github.com/facebook/react"</span>&gt;React&lt;a&gt;</span><br><span class="line"><span class="keyword">var</span> a = <span class="built_in">document</span>.createElement(<span class="string">'a'</span>)</span><br><span class="line">a.setAttribute(<span class="string">'class'</span>, <span class="string">'link'</span>)</span><br><span class="line">a.setAttribute(<span class="string">'href'</span>, <span class="string">'https://github.com/facebook/react'</span>)</span><br><span class="line">a.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">'React'</span>))</span><br></pre></td></tr></table></figure>
<p>如你所见，它颇为繁琐，我们可以封装一下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数为node名</span></span><br><span class="line"><span class="comment">//第二个参数为一个对象，dom属性与事件都以键值对的形式书写</span></span><br><span class="line"><span class="comment">//第三个到第n个为子node，它们将按参数顺序出现，</span></span><br><span class="line"><span class="comment">//在这个例子中只有一个子元素，而且也是文本元素，所以可以直接书写，否则还得React.createElement一下</span></span><br><span class="line"><span class="keyword">var</span> a = React.createElement(<span class="string">'a'</span>, &#123;</span><br><span class="line">    className: <span class="string">'link'</span>,</span><br><span class="line">    href: <span class="string">'https://github.com/facebook/react'</span></span><br><span class="line">&#125;, <span class="string">'React'</span>)</span><br></pre></td></tr></table></figure></p>
<p>如上，从html语法到js构造dom，再到React.createElement的封装。</p>
<p>现在有个编译工具，可以让你用html语法来写React.createElement，部署上线前编译回来。你愿意吗？</p>
<p>不管你的答案是什么，但这就是jsx的一半真相。</p>
<p>正是由于jsx不是html字符串，所以有如下特点：</p>
<ul>
<li>html的class与for属性在js里是保留字，所以jsx里要用别名className与htmlFor</li>
<li>不能像下面那样操作html的checked属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在其他前端模板引擎中，可以这么做，因为是拼接字符串</span></span><br><span class="line"><span class="keyword">var</span> checkbox = <span class="xml"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> &#123;<span class="attribute">this.props.selected</span> ? '<span class="attribute">checked</span>' <span class="attribute">:</span> ''&#125; /&gt;</span></span><br><span class="line"></span><br><span class="line">//但在jsx中，这是错误的，因为无法构成键值对，一定要有个key=value的格式，所以得这样</span><br><span class="line">var checkbox = <span class="tag">&lt;<span class="title">input</span> <span class="attribute">className</span>=<span class="value">"class是js的保留字"</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">checked</span>=<span class="value">&#123;this.props.selected&#125;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">//编译后：</span><br><span class="line">var checkbox = React.createElement('input', &#123;</span><br><span class="line">    type: 'checkbox',</span><br><span class="line">    className: 'class是js的保留字',</span><br><span class="line">    checked: this.props.selected</span><br><span class="line">&#125;)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>不能直接写并列的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这样写是错误的</span></span><br><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="title">div</span>&gt;</span>first div<span class="tag">&lt;/<span class="title">div</span>&gt;</span><span class="tag">&lt;<span class="title">div</span>&gt;</span>second div<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//因为编译后，return 两个函数调用，就算不报错，也只调用第一个函数，不合意图</span><br><span class="line">var MyComponent = React.createClass(&#123;</span><br><span class="line">    render: function() &#123;</span><br><span class="line">        return React.createElement('div', null, 'first div') React.createElement('div', null, 'second div')</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//所以有时难免要增加dom层级</span><br><span class="line">var MyComponent = React.createClass(&#123;</span><br><span class="line">    render: function() &#123;</span><br><span class="line">        return (</span><br><span class="line">            <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span>&gt;</span>first div<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">div</span>&gt;</span>second div<span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        )</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译后,合乎语法和编程意图了</span></span><br><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> React.createElement(<span class="string">'div'</span>, <span class="literal">null</span>, </span><br><span class="line">            React.createElement(<span class="string">'div'</span>, <span class="literal">null</span>, <span class="string">'first div'</span>),</span><br><span class="line">            React.createElement(<span class="string">'div'</span>, <span class="literal">null</span>, <span class="string">'second div'</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>jsx要求标签一定要闭合，html5中不强制要求闭合的，在jsx也都要闭合，以便识别</p>
</li>
<li>封装的组件要用大写字母开头，以便跟html标签区分。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不合规则</span></span><br><span class="line">&lt;tap /&gt;</span><br><span class="line"><span class="comment">//合乎规则</span></span><br><span class="line">&lt;Tap /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="reactjs_u4E0Eweb_component"><a href="#reactjs_u4E0Eweb_component" class="headerlink" title="reactjs与web component"></a>reactjs与web component</h2><p>web component是下一代的前端标准，提供了shadow dom、templete元素、Imports与自定义元素的功能。其中自定义元素提供了生命周期回调函数:</p>
<ul>
<li>createdCallback: 创建时调用</li>
<li>attachedCallback: 添加到dom树时调用</li>
<li>detachedCallback: 从dom树衣橱时调用</li>
<li>attributeChangedCallback：属性改变时调用</li>
</ul>
<p>在reactjs中也有相似但更丰富的生命周期方法：</p>
<ul>
<li>componentWillMount: 初始化渲染前调用</li>
<li>componentDidMount: 初始化渲染后调用</li>
<li>componentWillReceiveProps： 接受新props时调用</li>
<li>shouldComponentUpdate：接受新props或state时调用，返回值true/false决定是否更新视图</li>
<li>componentWillUpdate: 在接收到新的 props 或者 state 之前立刻调用。在初始化渲染的时候该方法不会被调用</li>
<li>componentDidUpdate：在组件的更新已经同步到 DOM 中之后立刻被调用</li>
<li>componentWillUnmount: 在组件从 DOM 中移除的时候立刻被调用</li>
</ul>
<p>reactjs与web component的关系，在我个人看来：reactjs是纯js实现的一种component标准，它可以与DOM无关，甚至与Web无关。    </p>
<p>在reactjs中注册组件像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//reactjs跟objective-c在方法命名上有些相似，使劲儿用全称，与传统js编程的缩写习惯相悖</span></span><br><span class="line"><span class="keyword">var</span> MyComponent = React.createClass(&#123;</span><br><span class="line">    <span class="comment">//每个组件必须有render方法</span></span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">className</span>=<span class="value">&#123;this.props.className&#125;</span>&gt;</span></span><br><span class="line">            //jsx遇大括号就当作js表达式来看待</span><br><span class="line">            //map返回的数组会自动展开</span><br><span class="line">            &#123;</span><br><span class="line">                this.props.textList.map(function(text) &#123;</span><br><span class="line">                    return <span class="tag">&lt;<span class="title">p</span>&gt;</span>text<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//像这样使用</span><br><span class="line">var TestComponent = React.createClass(&#123;</span><br><span class="line">    render: function() &#123;</span><br><span class="line">        return (</span><br><span class="line">            <span class="tag">&lt;<span class="title">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">MyComponent</span> <span class="attribute">className</span>=<span class="value">"组件内部的this.props.className来自它被调用时传递的参数，就是我啦"</span> <span class="attribute">textList</span>=<span class="value">&#123;['组件的this.props.textList',</span> '就是我啦', '用花括号包裹', '以便让<span class="attribute">jsx</span>将我作为数组直接量的表达式来看待']&#125; /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line">        )</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//这里才是插入dom，用React.render方法</span></span><br><span class="line"><span class="comment">//第一个参数为React组件，第二个参数为DOM</span></span><br><span class="line">React.render(</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="title">TestComponent</span> /&gt;</span>,</span><br><span class="line">    document.body</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure></p>
<p>总的来说，reactjs允许我们用React.createClass来拓展React.createElement的参数范畴。</p>
<ul>
<li>默认情况下，它接受原生html标签，所以web Component普及后，reactjs也不会被淘汰，无非是多了一些html标签罢了</li>
<li>React.createClass方法，可以提供新的html标签给React.createElement，创造了封装复杂dom结构、组件化的空间</li>
</ul>
<h2 id="reactjs__u7684_u865A_u62DFdom"><a href="#reactjs__u7684_u865A_u62DFdom" class="headerlink" title="reactjs 的虚拟dom"></a>reactjs 的虚拟dom</h2><p>之前说了jsx的一半真相，另一半是，React.createElement并没有直接了当的用js构造dom，它构造了一种数据结构。</p>
<p>使用reactjs时，表面上我们在操作dom，其实是操作数据，reactjs通过自己的dom diff算法，对比前后的数据，找到diff差异点，按最小粒度更新视图。</p>
<p>正因如此，reactjs的UI层才是可替换的，构造另一套从数据到视图的映射逻辑，就能应用在canvas乃至手机原生UI上。</p>
<h2 id="reactjs__u7684_u5355_u5411_u6570_u636E_u6D41"><a href="#reactjs__u7684_u5355_u5411_u6570_u636E_u6D41" class="headerlink" title="reactjs 的单向数据流"></a>reactjs 的单向数据流</h2><p>reactjs组件内部的this.props对象，是组件实例的父级组件提供的，提供方式就像写html属性一样。</p>
<p>如此，父级复父级，数据可以从最顶层的组件实例，层层传递到最底层的组件中去，然而反过来却不行，这就是单向数据流的意思。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//最底层的todo</span></span><br><span class="line"><span class="keyword">var</span> Todo = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="comment">//只有html属性和data-*以及aria-*才会显示在dom中，其余的key或其他，是扩展性质的，便于向下级组件传递数据</span></span><br><span class="line">            &lt;li title=&#123;<span class="keyword">this</span>.props.time&#125; key=&#123;<span class="keyword">this</span>.props.id&#125;&gt;</span><br><span class="line">                <span class="xml"><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"checkbox"</span> <span class="attribute">checked</span>=<span class="value">&#123;this.props.completed&#125;</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="title">label</span>&gt;</span>&#123;this.props.title&#125;<span class="tag">&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br><span class="line">            )</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//todo的父级组件</span></span><br><span class="line"><span class="keyword">var</span> TodoList = React.createClass(&#123;</span><br><span class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (&#123;</span><br><span class="line">            <span class="xml"><span class="tag">&lt;<span class="title">ul</span>&gt;</span>&#123;</span><br><span class="line">                this.props.todos.map(function(todo) &#123;</span><br><span class="line">                    //形如ES6的属性展开式语法，等价于用key=value的形式一个个书写</span><br><span class="line">                    return <span class="tag">&lt;<span class="title">Todo</span> &#123;<span class="attribute">...todo</span>&#125; /&gt;</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;<span class="tag">&lt;/<span class="title">ul</span>&gt;</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">//todoList的父级组件</span><br><span class="line">var TodoApp = React.createClass(&#123;</span><br><span class="line">    render: function() &#123;</span><br><span class="line">        return (</span><br><span class="line">            <span class="tag">&lt;<span class="title">TodoList</span> <span class="attribute">todos</span>=<span class="value">&#123;this.props.todos&#125;</span> /&gt;</span></span><br><span class="line">        )</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//模拟的todos数据</span></span><br><span class="line"><span class="keyword">var</span> data = [&#123;</span><br><span class="line">    id: <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(),</span><br><span class="line">    time: <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString(),</span><br><span class="line">    title: <span class="string">'第一个待办事项'</span>,</span><br><span class="line">    completed: <span class="literal">false</span></span><br><span class="line">&#125;, &#123;</span><br><span class="line">    id: <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(),</span><br><span class="line">    time: <span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString(),</span><br><span class="line">    title: <span class="string">'第二个待办事项'</span>,</span><br><span class="line">    completed: <span class="literal">true</span></span><br><span class="line">&#125;]</span><br><span class="line"></span><br><span class="line"><span class="comment">//渲染TodoApp组件到#todo-app，数据从TodoApp传递到TodoList,从TodoList传递到Todo,在Todo中展开为一种DOM结构并注入数据，展示在前端页面中</span></span><br><span class="line">React.render(</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="title">TodoApp</span> <span class="attribute">todos</span>=<span class="value">&#123;data&#125;</span> /&gt;</span>,</span><br><span class="line">    document.getElementById('todo-app')</span><br><span class="line">)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u7ED3_u8BED"><a href="#u7ED3_u8BED" class="headerlink" title="结语"></a>结语</h2><p>reactjs是有趣且富有生命力与表现力的javascript库，有其适用的场景，也有许多需要注意的事项与容易踩到的坑。</p>
<p>总体而言，学会它不会让人后悔（想想那些学angular1的同学吧）。</p>
<p>在此，可以去<a href="http://todomvc.com/" target="_blank" rel="external">TodoMVC</a> 下载react制作的mvc项目来参考学习<a href="http://todomvc.com/" target="_blank" rel="external">React-TodoMVC</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactJS/"> #ReactJS </a>
          
            <a href="/tags/js/"> #js </a>
          
            <a href="/tags/react/"> #react </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/pageSwitch-use/">pageSwitch使用与修改</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/use-Hexo-add-GitPage/">搭建Hexo博客并部署到Github</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/15/react-start/"
     data-title="reactjs学习体验"
     data-content=""
     data-url="http://sternelee.github.io/2016/01/15/react-start/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/01/15/react-start/"
               data-title="reactjs学习体验" data-url="http://sternelee.github.io/2016/01/15/react-start/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460" alt="Sterne Lee" />
          <p class="site-author-name">Sterne Lee</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/sternelee" target="_blank">Github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/leemetoo" target="_blank">新浪微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://sterne.cn" target="_blank">Ghost博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/SterneLee" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://www.facebook.com/sterne.lee" target="_blank">Facebook</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>
        
      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs__u662F_u4EC0_u4E48_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">reactjs 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs_u7684_u4E24_u4E2A_u884D_u751F_u9879_u76EE_u4E5F_u503C_u5F97_u6CE8_u610F_u3002"><span class="nav-number">2.</span> <span class="nav-text">reactjs的两个衍生项目也值得注意。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs__u771F_u7684_u5C06html/xml_u548Cjs_u4EE3_u7801_u6DF7_u6742_u5728_u4E00_u8D77_u5417_uFF1F"><span class="nav-number">3.</span> <span class="nav-text">reactjs 真的将html/xml和js代码混杂在一起吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs_u4E0Eweb_component"><span class="nav-number">4.</span> <span class="nav-text">reactjs与web component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs__u7684_u865A_u62DFdom"><span class="nav-number">5.</span> <span class="nav-text">reactjs 的虚拟dom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactjs__u7684_u5355_u5411_u6570_u636E_u6D41"><span class="nav-number">6.</span> <span class="nav-text">reactjs 的单向数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7ED3_u8BED"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Sterne Lee</span>
  <span class="with-love">&spades;</span>
  <span class="author">sternelee@gmail.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 


      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sternelee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  

  <script src="/js/jump.js"></script>
  <script>
    $(document).ready(function(){
      $(".site-author-image,.menu-item a").jrumble();
    });
  </script>
  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {          
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",  
                effect:"fadeIn"
              });
            });
    </script>   
</body>
</html>
