<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,webassembly," />




  


  <link rel="alternate" href="/atom.xml" title="STERNE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="WebAssembly动态内存分配WebAssembly中的内存管理：C和Rust指南，动态内存分配是指通过一组C语言以C编程语言对动态内存分配执行手动内存管理。对于WebAssembly中动态内存分配的简单示例，让我们考虑一下记录数据类型，该数据类型具有与之关联的任意字段。例如，说一个ID，一个X和一个Y值。为了动态创建这些记录之一，我们将使用createRecord函数，该函数将其字段作为其参">
<meta property="og:type" content="article">
<meta property="og:title" content="WebAssembly动态内存分配">
<meta property="og:url" content="http://sternelee.github.io/2021/01/12/webassembly-memory/index.html">
<meta property="og:site_name" content="STERNE">
<meta property="og:description" content="WebAssembly动态内存分配WebAssembly中的内存管理：C和Rust指南，动态内存分配是指通过一组C语言以C编程语言对动态内存分配执行手动内存管理。对于WebAssembly中动态内存分配的简单示例，让我们考虑一下记录数据类型，该数据类型具有与之关联的任意字段。例如，说一个ID，一个X和一个Y值。为了动态创建这些记录之一，我们将使用createRecord函数，该函数将其字段作为其参">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-12T13:33:04.000Z">
<meta property="article:modified_time" content="2021-03-30T09:18:28.018Z">
<meta property="article:author" content="Sterne Lee">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="webassembly">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sternelee.github.io/2021/01/12/webassembly-memory/"/>





  <title> WebAssembly动态内存分配 | STERNE </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49890486-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d7b971cdcecc20a9a4fede5c34e4b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STERNE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯特恩*李</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sternelee.github.io/2021/01/12/webassembly-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sterne Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERNE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebAssembly动态内存分配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-12T13:33:04+00:00">
                2021-01-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="WebAssembly动态内存分配"><a href="#WebAssembly动态内存分配" class="headerlink" title="WebAssembly动态内存分配"></a><a href="https://www.xspdf.com/resolution/56019003.html" target="_blank" rel="noopener">WebAssembly动态内存分配</a></h3><p><strong>WebAssembly中的内存管理：C和Rust指南</strong>，动态内存分配是指通过一组C语言以C编程语言对动态内存分配执行手动内存管理。对于WebAssembly中动态内存分配的简单示例，让我们考虑一下记录数据类型，该数据类型具有与之关联的任意字段。例如，说一个ID，一个X和一个Y值。为了动态创建这些记录之一，我们将使用createRecord函数，该函数将其字段作为其参数。</p>
<p><strong>WebAssembly和动态内存</strong>，我们演示了如何构建依赖于malloc的WebAssembly模块，在运行时链接到预构建的malloc实现中，使用JS绑定技巧来使WebAssembly模块不了解有关对象大小的任何线索在内存中创建。WebAssembly需要分配内存。我们必须手动编写内存的分配和释放。在此步骤中，我们发送数组的长度并分配该内存。这将为我们提供一个指向内存位置的指针。</p>
<p><strong>使用中的Malloc在WebAssembly中分配动态内存</strong>，了解WebAssembly的内存模型在反向功能中将很重要，最初，此堆已用输入数组填充。WebAssembly线性内存对象的大小以页为单位。每页为65536（2 ^ 16）字节。在WebAssembly版本1中，线性内存最多可以有65536页，总共2 ^ 32字节（4吉字节）。除了该页数限制，当前所有内存指令都将i32类型用作内存索引。</p>
<a id="more"></a>

<h3 id="Web装配体内存"><a href="#Web装配体内存" class="headerlink" title="Web装配体内存"></a>Web装配体内存</h3><p><strong><code>WebAssembly.Memory</code></strong>， WebAssembly.Memory对象是可调整大小的ArrayBuffer或SharedArrayBuffer，用于保存由A访问的内存的原始字节。JavaScript或WebAssembly代码创建的内存将可以从JavaScript和WebAssembly访问并可变。语法new WebAssembly.Memory（memoryDe​​scriptor）; 参数memoryDe​​scriptor一个对象，可以包含以下成员：initial WebAssembly内存的初始大小，以WebAssembly页面为单位。maximum可选允许WebAssembly内存增加到的最大大小，以WebAssembly页面为单位。如果存在，则最大值参数用作提示</p>
<p><strong>WebAssembly.Memory（）构造函数</strong>， WebAssembly.Memory（）构造函数创建一个新的Memory对象，其缓冲区属性是可调整大小的ArrayBuffer或SharedArrayBuffer。WebAssembly模块的memory部分是线性内存的向量。</p>
<p><strong>WebAssembly中的内存（以及为什么它比您想象的更安全）</strong>，什么是内存对象？实例化WebAssembly模块时，它需要一个内存对象。您可以创建一个新的WebAssembly。WebAssembly线性内存对象的大小以页为单位。每页为65536（2 ^ 16）字节。在WebAssembly版本1中，线性内存最多可以有65536页，总共2 ^ 32字节（4吉字节）。除了该页数限制，当前所有内存指令都将i32类型用作内存索引。</p>
<h3 id="WebAssembly内存缓冲区W"><a href="#WebAssembly内存缓冲区W" class="headerlink" title="WebAssembly内存缓冲区W"></a>WebAssembly内存缓冲区W</h3><p><strong><code>WebAssembly.Memory.prototype.buffer</code></strong>， WebAssembly.Memory对象的缓冲区原型属性返回内存中包含的缓冲区。WebAssembly.Memory对象的buffer prototype属性返回包含在内存中的缓冲区。示例使用缓冲区。下面的示例（请参阅GitHub上的memory.html，并实时查看它）使用WebAssembly.instantiateStreaming（）方法获取并实例化已加载的memory.wasm字节代码，同时导入在上一行中创建的内存。然后它将一些值存储在该内存中，然后导出一个函数并使用它求和一些值。</p>
<p><code>WebAssembly.Memory</code>，其buffer属性将返回ArrayBuffer。var memory = new WebAssembly.Memory（{initial：WebAssembly.Memory（）构造函数创建一个新的Memory对象，其缓冲区属性是可调整大小的ArrayBuffer或SharedArrayBuffer，用于保存WebAssembly实例访问的内存的原始字节。语法new WebAssembly.Memory（memoryDe​​scriptor）;参数memoryDe​​scriptor可以包含以下成员的对象：初始值的初始大小，可以从JavaScript和WebAssembly访问和更改。</p>
<p><strong><code>WebAssembly.memory.buffer-JavaScript</code></strong>，然后将一些值存储在该内存中，然后导出一个函数并将其用于求和一些值。WebAssembly.instantiateStreaming（fetch（’memory.wasm’），概述。WebAssembly的另一个功能是它的线性内存。线性内存是无符号字节的连续缓冲区，可以由Wasm和Javascript读取和存储。换句话说，Wasm内存是可扩展的字节数组，Javascript和Wasm可以同步读取和修改这些字节；线性内存可以用于很多事情，其中​​之一是在Wasm和Javascript之间来回传递值。</p>
<h3 id="Web汇编线性存储器"><a href="#Web汇编线性存储器" class="headerlink" title="Web汇编线性存储器"></a>Web汇编线性存储器</h3><p><strong>WebAssembly线性内存</strong>，概述。WebAssembly的另一个功能是它的线性内存。线性内存是无符号字节的连续缓冲区，可以从WebAssembly线性内存概述中读取并存储到其中。WebAssembly的另一个功能是它的线性内存。线性内存是无符号字节的连续缓冲区，Wasm和Javascript均可读取和存储它们。换句话说，Wasm内存是可扩展的字节数组，Javascript和Wasm可以同步读取和修改这些字节。</p>
<p><strong>使用WebAssembly JavaScript API，线性内存</strong>。线性存储器是连续的，可字节寻址的存储器范围，范围从偏移量0扩展到可变的存储器大小。var wasmModule = new WebAssembly.Module（wasmCode）; var wasmInstance = new WebAssembly.Instance（wasmModule，wasmImports）; //获取数组的偏移量var offset = wasmInstance.exports.getData（）; //在指向该数组的内存上创建一个视图var linearMemory = new Uint32Array（wasmInstance.exports.memory.buffer，offset，10）; //用一些数据填充（var i = 0; i &lt;linearMemory.length; i ++）{linearMemory [i] = i; } //更改WebAssembly模块中的数组</p>
<p><code>design/Semantics.md at master · WebAssembly/design · GitHub</code>，线性内存模型。线性内存模型是一种内存寻址技术，其中通过提供线性内存将内存组织在一个具有传染性的单一传染性中，我听说WebAssembly的安全性。我想知道线性存储器包含什么？wasm堆栈和堆位于此内存空间中吗？如果是，我认为wasm堆栈和胶水代码堆栈（例如js python等）是分开的，对吗？我可以通过使用导入表来了解wasm的内存安全性。</p>
<h3 id="Wasm内存管理"><a href="#Wasm内存管理" class="headerlink" title="Wasm内存管理"></a>Wasm内存管理</h3><p>WebAssembly中的内存管理：C和Rust指南， Webassembly怎么样？在WebAssembly中，功能从不由其地址表示，而由功能表中的索引表示。这并没有结合磁盘和内存的优势。SQL，HA，群集，事务记录。灵活，具有独特的功能组合。经过验证的最快和最先进的内存DBMS。</p>
<p>WebAssembly中的内存（以及为什么它比您想象的更安全）有助于使内存管理安全。在JS和WebAssembly之间传递值。因为这只是一个JavaScript对象，所以这意味着有多个优化选项，并且这是保留用于内存管理的实用程序的最有效方法。-s WASM = 1-通知编译器输出WebAssembly。请改用0发出asm.js。-s EXPORTED_FUNCTIONS-将函数从C代码公开到所生成的JavaScript模块。</p>
<p><code>WebAssembly.Memory</code>， WebAssembly.Memory对象是可调整大小的ArrayBuffer或SharedArrayBuffer，用于保存WASM访问的内存的原始字节：内存管理＃cpp＃webassembly＃javascript。shaafiee 7月2日・读了1分钟</p>
<h4 id="Emscripten-malloc脚本分配"><a href="#Emscripten-malloc脚本分配" class="headerlink" title="Emscripten malloc脚本分配"></a>Emscripten malloc脚本分配</h4><p>与代码交互，在这里，如果callSomething调用malloc并返回分配的指针，并且该malloc增加了内存，则您将无法读取返回的数据，除非您使用Emscripten Malloc Emscripten项目从llvmR生成WebAssembly代码。目前，只有一个线性内存段需要手动。对于编译器编写者，在WebAssembly中具有Malloc / Freeimplementation很有用。</p>
<p><code>Sable/emscripten_malloc: Contains an extracted Malloc</code>。Emscripten项目从llvmR生成WebAssembly代码。由于WebAssembly目前只有一个线性内存段。在Emscripten中，malloc的C ++版本在JavaScript中转换为Module._malloc（）; 同样，Module._free（）与C ++的free（）相同。</p>
<p><code>Module._malloc is not a function · Issue #6882 · emscripten-core</code>，因此无需使用malloc，只需将数组直接复制到HEAPU8中即可，因为已经为其创建了空间。Emscripten似乎是使用LLVM到WebAssembly的完整编译器工具链，特别关注速度，大小和Web平台。移植将用C或C ++或使用LLVM的任何语言编写的现有项目编译到浏览器，Node.js或wasm运行时。</p>
<h4 id="Function-import-requires-a-callable-函数导入需要可调用"><a href="#Function-import-requires-a-callable-函数导入需要可调用" class="headerlink" title="Function import requires a callable 函数导入需要可调用"></a>Function import requires a callable 函数导入需要可调用</h4><p><code>WebAssembly LinkError: function import requires a callable</code>，您没有在imports.env中提供log（）的实现。Object.assign（imports.env，{memoryBase：0，tableBase：0，memory：new WebAssembly LinkError：函数导入需要可调用。询问3年5个月前。活动3年5个月前。已查看5k乘6。2。</p>
<p><code>function import requires a callable · Issue #10074</code>， LinkError：WebAssembly实例化：导入＃0 module =“ env” function =“ sbrk”错误：函数导入需要可调用＃10074。关闭。wasm错误：函数导入要求在1.12 beta2＃30052中可调用。advanderveer关闭了本期杂志，2019年2月1日·3条评论</p>
<p><code>function import requires a callable · Issue #6024</code>， LinkError：WebAssembly实例化：导入＃1 module =“ env” function =“ setTempRet0”错误：函数导入需要可调用＃6024。关闭。setTempRet0是该模块中的导入，您必须提供该导入。从JS跨到wasm并返回时，这是为某些64位操作设置的临时值。例如，当wasm向JS返回64位值时，它将返回低32位，并使用高32位调用setTempRet0。</p>
<h3 id="Web组装自由内存"><a href="#Web组装自由内存" class="headerlink" title="Web组装自由内存"></a>Web组装自由内存</h3><p>WebAssembly·V8中最多有4GB的内存， WebAssembly.Memory对象是可调整大小的ArrayBuffer或SharedArrayBuffer，用于保存由WebAssembly模块访问的内存的原始字节，不会对在内存中创建的对象的大小有任何了解。WebAssembly需要分配内存。我们必须手动编写内存的分配和释放。在此步骤中，我们发送数组的长度并分配该内存。这将为我们提供一个指向内存位置的指针。</p>
<p>WebAssembly.Memory， WebAssembly不提供任何释放内存的指令，只有增加分配大小的能力。实际上，当我使用Webassembly进行编译时，我使用以下命令：emcc llab / *。c client_side / *。c -s WASM = 1 -s ASSERTIONS = 1 -s ALLOW_MEMORY_GROWTH = 1 -s USE_PTHREADS = 1 -s WASM_MEM_MAX = 4GB -s PTHREAD_POOL_SIZE = 4-预加载文件数据–no-heap-copy -O3 -lm -lpthread -o index.js在执行此功能期间，客户端应创建一些线程并执行一些操作。</p>
<p>如何释放由WebAssembly中的内存管理中公开的Rust代码分配的内存：来宾可以使用标准的free（）函数来释放C和Rust程序员指南。或者，即使保留了指针后面的内存，也可能需要进行新的分配来增加WebAssembly内存。当通过JavaScript API或相应的memory.grow指令扩展WebAssembly.Memory时，它将使现有ArrayBuffer以及从其支持的所有视图无效。让我使用DevTools（或Node.js）控制台来演示此行为：&gt; memory = new WebAssembly。内存（{initial：1}）内存{}&gt;视图=新的Uint8Array（内存缓冲区，42，10）</p>
<h3 id="Rust-wasm线性内存"><a href="#Rust-wasm线性内存" class="headerlink" title="Rust wasm线性内存"></a>Rust wasm线性内存</h3><p>WebAssembly线性内存，线性内存可用于许多事情，其中​​之一是在Wasm和Javascript之间来回传递值。在锈蚀中，诸如wasm-bindgen之类的工具，线性内存可用于许多事情，其中​​之一是在Wasm和Javascript之间来回传递值。在rust中，像wasm-bindgen这样的工具是wasm-pack工作流程的一部分，它抽象了线性内存，并允许在rust和Javascript之间使用本机数据结构。但是在此示例中，我们将使用简单的字节（无符号8位整数）缓冲区和指针（Wasm内存阵列索引）作为来回传递内存并展示概念的简单方法。</p>
<p>如何从编译为的rust代码访问线性内存，但是，我试图在rust-native / rust-wasm边界上传递一些复杂的结构：在’序列化为线性内存从wasm模块中访问线性内存，您只需要从内存中进行定期加载即可。例如，假设在rust-native中，您将数据复制到某个地址data_ptr，该地址在线性内存中具有计数字节，并在rust-wasm端调用函数process_data。</p>
<p>WebAssembly中的内存模型-DEV，标有rust，javascript，webdev，初学者。WebAssembly模块的内存部分是线性内存的向量。在Rust中生成（和分配）字符串，然后将wasm-bindgen将其转换为有效的JavaScript字符串将导致不必要的Universe单元副本。由于JavaScript代码已经知道Universe的宽度和高度，并且可以读取直接构成单元格的WebAssembly的线性内存，因此，我们将修改render方法以将指针返回到cells数组的开头。</p>
<h4 id="处理SSI文件时出错"><a href="#处理SSI文件时出错" class="headerlink" title="处理SSI文件时出错"></a>处理SSI文件时出错</h4><p>Wasm导入内存<br>WebAssembly.Memory，使用WebAssembly.instantiateStreaming（）方法输入字节字节代码，同时导入上一行中创建的内存。然后，它存储window.Module = {} //用20页初始化内存（20 * 64KiB = 1.25 MiB）const memory = new WebAssembly.Memory（{initial：20}）; const import = {env：{memory：memory}}; //在实例化时，我们传递导入对象fetchAndInstantiate（“ ./ string-passing.wasm”，imports）.then（mod =&gt; {Module.memory = memory; Module.alloc = mod.exports.alloc; Module.dealloc = mod.exports.dealloc; Module.dealloc_str = mod.exports.dealloc_str; Module.roundtrip = function（str）{let buf = newString</p>
<p>导入WASM内存，（键入$ FUNCSIG $ vi（func（参数i32）。））（导入“ env”“内存”（内存。$ mem 1））。（导入“ env”“免费”（func $ free。（参数i32）））。（import“ env”“ malloc”（func。看来，奇怪的是，wasm模块导入其内存似乎使这成为一种利基功能，但是随着WebAssembly线程提案的到来，我认为这是更常见的事情之一要做的是导入内存，以确保可以在所有线程上的所有wasm实例之间共享完全相同的SharedArrayBuffer。</p>
<p>演示：导入内存，具有此属性的WebAssembly模块将不会导出自己的内存缓冲区，而是从环境中导入内存，让调用者对其进行设置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wasmModule = <span class="keyword">new</span> WebAssembly.Module(wasmCode);</span><br><span class="line"><span class="keyword">var</span> wasmInstance = <span class="keyword">new</span> WebAssembly.Instance(wasmModule, wasmImports);</span><br><span class="line"><span class="comment">//获取数组的偏移量</span></span><br><span class="line"><span class="keyword">var</span> offset = wasmInstance.exports.getData();</span><br><span class="line"><span class="comment">//在指向该数组的内存上创建一个视图</span></span><br><span class="line"><span class="keyword">var</span> linearMemory = <span class="keyword">new</span> <span class="built_in">Uint32Array</span>(wasmInstance.exports.memory.buffer, offset, <span class="number">10</span>);</span><br><span class="line"><span class="comment">//用一些数据填充</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; linearMemory.length; i++) &#123; linearMemory[i] = i; &#125;</span><br><span class="line"><span class="comment">//更改WebAssembly模块中的数组</span></span><br></pre></td></tr></table></figure>

<h5 id="处理SSI文件时出错-1"><a href="#处理SSI文件时出错-1" class="headerlink" title="处理SSI文件时出错"></a>处理SSI文件时出错</h5><p>Wasm C malloc<br>如何在Wasm中实现“ malloc”， Emscripten不仅是从C / C ++到Wasm的编译器，而且包括Web运行时和专门为Emscripten libc设计的自己的libc的完整工具链是对musl的重大修改。它实现/模拟了多种标准C库（包括malloc，sbrk）和POSIX API（如pthread和BSD套接字），除了某些在Wasm环境中没有用的exec和fork这样的API。通过使用emcc命令，您可以直接将这些libc端口链接起来。</p>
<p>maxkl / wasm-malloc：WebAssembly的malloc / free，编译build / main.wasm src / malloc.c src / test.c。可以使用预处理器宏MALLOC_DEBUG启用调试日志记录。这还添加了功能，我们演示了如何构建依赖于malloc的WebAssembly模块，并在运行时使用JS绑定技巧处理两个WebAssembly模块之间的循环引用，从而链接到预构建的malloc实现。然后，我们优化加载过程，以确保并行获取这些模块。</p>
<p>Sable / emscripten_malloc：包含一个提取的Malloc， entry.c包含用于用Emscripten编译并提取该代码的C代码。用于编译的命令：emcc entry.c -s WASM = 1 -o entry.js -s您可以将walloc.c链接到程序中，只需将其添加到链接行中即可，如上所述。尺寸。生成的wasm文件约为2 kB（未压缩）。Walloc不是那里最小的分配器。一个永不释放的简单碰撞指针分配器是您可以拥有的最快的东西。</p>
<h5 id="处理SSI文件时出错-2"><a href="#处理SSI文件时出错-2" class="headerlink" title="处理SSI文件时出错"></a>处理SSI文件时出错</h5><h3 id="Emscripten-resize-heap"><a href="#Emscripten-resize-heap" class="headerlink" title="_Emscripten_resize_heap"></a>_Emscripten_resize_heap</h3><p>如何监控wasm内存？（中止无法扩大内存， abortOnCannotGrowMemory @ render.js：6965 _emscripten_resize_heap @ render.js：6967 _sbrk _malloc。Module._malloc @ render.js：8726您好，我使用的是pthreads +固定内存，该内存在JS胶水代码中自动初始化我的代码重复处理并显示图像，并且当图像数量达到</p>
<p><code>abortOnCannotGrowMemory</code>具有错误的类型签名`_，也似乎缺少_emscripten_get_heap_size和_emscripten_resize_heap。这些甚至不在原始wasm中导入。使用Emscripten v 1.38.43，我正在编译C代码。出于优化原因，我精简了生成的JS粘合代码，并最小化了代码大小。这样做时，我发现JS调用</p>
<p>WebAssembly中的内存访问基础·ariya.io，长度；}，_emscripten_resize_heap：function（size）{return false; // //总是失败}，_emscripten_memcpy_big：function（dest，src，count）{ + JS + Wasm：emcc main.cpp [库]-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/webassembly/" rel="tag"># webassembly</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/13/web-worker/" rel="next" title="web-worker">
                <i class="fa fa-chevron-left"></i> web-worker
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/12/fe-build%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E6%96%B0%E8%B6%8B%E5%8A%BF/" rel="prev" title="fe-build-前端打包新趋势">
                fe-build-前端打包新趋势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460"
               alt="Sterne Lee" />
          <p class="site-author-name" itemprop="name">Sterne Lee</p>
           
              <p class="site-description motion-element" itemprop="description">(。・`ω´・)喜欢英文吉他的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/sternelee" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Gitee
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leemetoo" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SterneLee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sterne.lee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sterne.cn" target="_blank" title="Ghost博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Ghost博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly动态内存分配"><span class="nav-number">1.</span> <span class="nav-text">WebAssembly动态内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web装配体内存"><span class="nav-number">2.</span> <span class="nav-text">Web装配体内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly内存缓冲区W"><span class="nav-number">3.</span> <span class="nav-text">WebAssembly内存缓冲区W</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web汇编线性存储器"><span class="nav-number">4.</span> <span class="nav-text">Web汇编线性存储器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wasm内存管理"><span class="nav-number">5.</span> <span class="nav-text">Wasm内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Emscripten-malloc脚本分配"><span class="nav-number">5.1.</span> <span class="nav-text">Emscripten malloc脚本分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-import-requires-a-callable-函数导入需要可调用"><span class="nav-number">5.2.</span> <span class="nav-text">Function import requires a callable 函数导入需要可调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web组装自由内存"><span class="nav-number">6.</span> <span class="nav-text">Web组装自由内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust-wasm线性内存"><span class="nav-number">7.</span> <span class="nav-text">Rust wasm线性内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理SSI文件时出错"><span class="nav-number">7.1.</span> <span class="nav-text">处理SSI文件时出错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#处理SSI文件时出错-1"><span class="nav-number">7.1.1.</span> <span class="nav-text">处理SSI文件时出错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理SSI文件时出错-2"><span class="nav-number">7.1.2.</span> <span class="nav-text">处理SSI文件时出错</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emscripten-resize-heap"><span class="nav-number">8.</span> <span class="nav-text">_Emscripten_resize_heap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sterne Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">18150713号-1</a>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script src="/js/jump.js"></script>
  <script>
    $(document).ready(function(){
      $(".site-author-image,.menu-item a,.post-button .btn").jrumble();
    });
  </script>
  <script src="/js/segment.min.js"></script>
  <script src="/js/d3-ease.v0.6.js"></script>
  <script src="/js/letters.js"></script>
  <script>
  //选择元素
  var el = document.querySelector('.site-title');
  //每个选项可以定义为单个也可以定义为数组
  var options = {
      size: 50,         // 字体大小，决定文字的高度，px
      weight: 6,         // 粗体，px
      rounded: false,    // 字母结尾圆角
      color: ['#fc6423','#222'],  // 字体颜色
      duration: 1,       // 每个字母的动画展示时长 (seconds)
      delay: [0, 0.4],  // 每个字母间的动画延时
      fade: 2,         // 渐显效果的时长(seconds)
      easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
      individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
  };
  var myText = new Letters(el, options);
  myText.show();
  </script>
</body>
</html>
