<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,nodejs,前端打开," />




  


  <link rel="alternate" href="/atom.xml" title="STERNE" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简介vite —— 一个由 vue 作者尤雨溪开发的 web 开发工具，他基于浏览器原生 ES imports 的开发服务器。利用浏览器去解析 imports，在服务器端按需编译返回，完全跳过了打包这个概念，服务器随起随用。它具有以下特点：  快速的冷启动 即时的模块热更新 真正的按需编译  原理在过去的 Webpack、Rollup 等构建工具的时代，我们所写的代码一般都是基于 ES Modul">
<meta property="og:type" content="article">
<meta property="og:title" content="vite的魔法—快">
<meta property="og:url" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/index.html">
<meta property="og:site_name" content="STERNE">
<meta property="og:description" content="简介vite —— 一个由 vue 作者尤雨溪开发的 web 开发工具，他基于浏览器原生 ES imports 的开发服务器。利用浏览器去解析 imports，在服务器端按需编译返回，完全跳过了打包这个概念，服务器随起随用。它具有以下特点：  快速的冷启动 即时的模块热更新 真正的按需编译  原理在过去的 Webpack、Rollup 等构建工具的时代，我们所写的代码一般都是基于 ES Modul">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/20210310205536.jpg">
<meta property="og:image" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/20210310204426.jpg">
<meta property="og:image" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/Snipaste_2021-03-09_10-28-27.png">
<meta property="og:image" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/Snipaste_2021-03-11_10-50-05.png">
<meta property="article:published_time" content="2021-03-08T11:29:35.000Z">
<meta property="article:modified_time" content="2021-03-11T06:02:06.052Z">
<meta property="article:author" content="Sterne Lee">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="前端打开">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/20210310205536.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sternelee.github.io/2021/03/08/vite的魔法—快/"/>





  <title> vite的魔法—快 | STERNE </title>
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-49890486-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d7b971cdcecc20a9a4fede5c34e4b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">STERNE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斯特恩*李</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://sternelee.github.io/2021/03/08/vite%E7%9A%84%E9%AD%94%E6%B3%95%E2%80%94%E5%BF%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sterne Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="STERNE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vite的魔法—快
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-08T11:29:35+00:00">
                2021-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://cn.vitejs.dev/" target="_blank" rel="noopener">vite</a> —— 一个由 vue 作者尤雨溪开发的 web 开发工具，他基于浏览器原生 ES imports 的开发服务器。利用浏览器去解析 imports，在服务器端按需编译返回，完全跳过了打包这个概念，服务器随起随用。它具有以下特点：</p>
<ol>
<li>快速的冷启动</li>
<li>即时的模块热更新</li>
<li>真正的按需编译</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在过去的 Webpack、Rollup 等构建工具的时代，我们所写的代码一般都是基于 ES Module 规范，在文件之间通过 import 和 export 形成一个很大的依赖图。</p>
<p>这些构建工具在本地开发调试的时候，也都会提前把你的模块先打包成浏览器可读取的 js bundle，虽然有诸如路由懒加载等优化手段，但懒加载并不代表懒构建，Webpack 还是需要把你的异步路由用到的模块提前构建好。</p>
<p>当你的项目越来越大的时候，启动也难免变的越来越慢，甚至可能达到分钟级别。而 HMR 热更新也会达到好几秒的耗时。</p>
<a id="more"></a>

<p>Vite 则别出心裁的利用了浏览器的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Modules" target="_blank" rel="noopener">原生 ES Module 支持</a>，直接在 html 文件里写诸如这样的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// index.html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">'vue'</span></span></span><br><span class="line"><span class="javascript">  <span class="keyword">import</span> Main <span class="keyword">from</span> <span class="string">'./Main.vue'</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">  createApp(Main).mount(<span class="string">'#app'</span>)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Vite 会在本地帮你启动一个服务器，当浏览器读取到这个 html 文件之后，会在执行到 import 的时候才去向服务端发送 <code>Main.vue</code> 模块的请求，Vite 此时在利用内部的一系列黑魔法，包括 <code>Vue</code> 的 <code>template</code> 解析，代码的编译等等，解析成浏览器可以执行的 js 文件返回到浏览器端。</p>
<p>这就保证了只有在真正使用到这个模块的时候，浏览器才会请求并且解析这个模块，最大程度的做到了按需加载。</p>
<p>基于浏览器 <code>ES module</code> 来打包 web 应用还有<a href="https://www.snowpack.dev/" target="_blank" rel="noopener"><code>snowpack</code></a>。不同的是, <code>vite</code> 对依赖预处理采用了 <a href="https://esbuild.github.io/" target="_blank" rel="noopener"><code>esbuild</code></a> 打包——使用 Go 编写，并且比以 JavaScript 编写的打包器预构建依赖快 10-100 倍。</p>
<p>我们截取部分开发环境生成的代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// index.html</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span> <span class="attr">src</span>=<span class="string">"/src/main.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">// main.js</span><br><span class="line">import &#123; createApp &#125; from '/node_modules/.vite/vue.js?v=0ec597b3'</span><br><span class="line">import App from '/src/App.vue'</span><br><span class="line"></span><br><span class="line">createApp(App).mount('#app')</span><br></pre></td></tr></table></figure>

<h4 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h4><p>原生 ESM 依赖时的链路图：</p>
<p><img src="20210310205536.jpg" alt=""></p>
<p>vite 只启动一台静态页面的服务器，对文件代码不打包，服务器会根据客户端的请求加载不同的模块处理，实现真正的按需加载。</p>
<p>一个特别典型的技术方案——skypack 的例子:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"module"</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; h, Component, render &#125; <span class="keyword">from</span> <span class="string">'https://cdn.skypack.dev/preact'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> htm <span class="keyword">from</span> <span class="string">'https://cdn.skypack.dev/htm'</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">const</span> html = htm.bind(h);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">    <span class="keyword">const</span> app = html`<span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>`</span>;</span></span><br><span class="line"><span class="javascript">    render(app, <span class="built_in">document</span>.body);</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>对于热更新问题</code>，vite 采用立即编译当前修改文件的办法。同时 vite 还会使用缓存机制( http 缓存 =&gt; vite 内置缓存 )，加载更新后的文件内容。<a href="https://vitejs.dev/guide/dep-pre-bundling.html" target="_blank" rel="noopener">详情</a></p>
<p>所以，vite 具有了快速冷启动、按需编译、模块热更新等优良特质。</p>
<p>综上所述，vite 构建项目与 vue-cli 构建的项目在开发模式下还是有比较大的区别：</p>
<ol>
<li><p>Vite 在开发模式下不需要打包可以直接运行，使用的是 ES6 的模块化加载规则；Vue-CLI 开发模式下必须对项目打包才可以运行。</p>
</li>
<li><p>Vite 基于缓存的热更新，Vue-CLI 基于 Webpack 的热更新。</p>
</li>
</ol>
<h3 id="上手步骤"><a href="#上手步骤" class="headerlink" title="上手步骤"></a>上手步骤</h3><p>当前官方文档已经很详细了</p>
<p><img src="20210310204426.jpg" alt=""></p>
<ol>
<li>编写<code>vite</code>配置文件<code>vite.config.js</code>, 使用<code>typescript</code>时为 <code>vite.config.ts</code>,这时需要 <code>tsconfig.ts</code>,可使用<code>vite-tsconfig-paths</code>来处理处理 typescript 路径映射</li>
<li>编写入口文件 <code>index.html</code>, 注意要使用 ES Module 方式引入 <code>main.js</code> 或 <code>main.ts</code> 等逻辑代码入口</li>
</ol>
<h3 id="易于上手的插件"><a href="#易于上手的插件" class="headerlink" title="易于上手的插件"></a>易于上手的插件</h3><p>Vite 从 preact 的 WMR 中得到了启发，把插件机制做成兼容 Rollup 的格式。<br>目前和 vite 兼容或者内置的插件，可以查看<a href="https://vite-rollup-plugins.patak.dev/" target="_blank" rel="noopener">vite-rollup-plugins</a>。</p>
<h3 id="官方-vitejs-app"><a href="#官方-vitejs-app" class="headerlink" title="官方@vitejs/app"></a>官方<code>@vitejs/app</code></h3><p>当前官方<code>@vitejs</code>支持的模板有限，并且还<a href="https://github.com/vitejs/vite/issues/305" target="_blank" rel="noopener">不支持Vue2</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init @vitejs/app</span><br></pre></td></tr></table></figure>

<p>后会得到如图:</p>
<p><img src="Snipaste_2021-03-09_10-28-27.png" alt=""></p>
<h4 id="vite-plugin-vue2"><a href="#vite-plugin-vue2" class="headerlink" title="vite-plugin-vue2"></a><a href="https://github.com/underfin/vite-plugin-vue2" target="_blank" rel="noopener">vite-plugin-vue2</a></h4><p>支持 vue2, 目前大部分的支持vue2的模板仓库都依赖此插件</p>
<h4 id="rollupllup-plugin-alias"><a href="#rollupllup-plugin-alias" class="headerlink" title="@rollupllup/plugin-alias"></a><a href="https://www.npmjs.com/package/@rollup/plugin-alias" target="_blank" rel="noopener">@rollupllup/plugin-alias</a></h4><p>在 <code>vite</code>，仍至下一版本的<code>vue-cli</code>，尤大都会建议在引入文件的同时要写下文件后缀(<a href="https://github.com/vitejs/vite/issues/178" target="_blank" rel="noopener">相关issue</a>)，不带文件后缀下 <code>vite</code>会报错找不到模块。</p>
<p>使用 <code>@rollup/plugin-alias</code> 后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">'vite'</span></span><br><span class="line"><span class="keyword">import</span> vue <span class="keyword">from</span> <span class="string">'@vitejs/plugin-vue'</span></span><br><span class="line"><span class="keyword">import</span> alias <span class="keyword">from</span> <span class="string">'@rollup/plugin-alias'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// https://vitejs.dev/config/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    alias(&#123;</span><br><span class="line">      entries: [</span><br><span class="line">        &#123; <span class="attr">find</span>: <span class="regexp">/@utils\/(.*)/</span>, <span class="attr">replacement</span>: <span class="string">'./utils/$1.js'</span>&#125;,</span><br><span class="line">        &#123; <span class="attr">find</span>: <span class="regexp">/@\/components\/([^']*)/</span>, <span class="attr">replacement</span>: <span class="string">'./components/$1.vue'</span>&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;),</span><br><span class="line">    vue()</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="vite-plugin-components"><a href="#vite-plugin-components" class="headerlink" title="vite-plugin-components"></a><a href="https://github.com/antfu/vite-plugin-components" target="_blank" rel="noopener">vite-plugin-components</a></h4><p>这是个自动导入<code>components</code>组件的插件，还能配置多个ui组件库, 支持 Vue2 (基于vite-plugin-vue2) 和 Vue3，墙裂推荐</p>
<h4 id="nuxt-vite"><a href="#nuxt-vite" class="headerlink" title="nuxt-vite"></a><a href="https://github.com/nuxt/vite" target="_blank" rel="noopener">nuxt-vite</a></h4><p>针对 <code>Nuxt</code> 项目的打包插件<br>在这里使用 <code>@rollup/plugin-alias</code> 和 <code>vite</code>的配置<code>alias</code>均无效, 只能在 <code>vscode</code> 中全局正则匹配替换来加上文件缀: 勾选 使用正式表达式 (Alt+R)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@\&#x2F;components\&#x2F;([^&#39;]*)</span><br><span class="line">@&#x2F;components&#x2F;$1.vue</span><br></pre></td></tr></table></figure>
<blockquote>
<p>目前坑较多</p>
</blockquote>
<h4 id="vitete-plugin-vue-gql"><a href="#vitete-plugin-vue-gql" class="headerlink" title="vitete-plugin-vue-gql"></a><a href="https://github.com/jacobclevenger/vite-plugin-vue-gql" target="_blank" rel="noopener">vitete-plugin-vue-gql</a></h4><p>支持vue3和graphql语法声明</p>
<h3 id="create-xc-app"><a href="#create-xc-app" class="headerlink" title="create-xc-app"></a><a href="https://github.com/lencx/create-xc-app" target="_blank" rel="noopener">create-xc-app</a></h3><p>支持 <code>Rust</code> 和 <code>Deno</code> 的开发模板</p>
<p><img src="Snipaste_2021-03-11_10-50-05.png" alt=""></p>
<h4 id="vite-awesome"><a href="#vite-awesome" class="headerlink" title="vite-awesome"></a><a href="https://github.com/vitejs/awesome-vite" target="_blank" rel="noopener">vite-awesome</a></h4><p>每个框架和工具都应该有自己的Awesome，才算是合格的产品。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>不可使用 <code>process.env</code>，而是使用 <code>import.meta.env</code> 来判断开发环境, 见<a href="https://vitejs.dev/guide/env-and-mode.html" target="_blank" rel="noopener">Env 变量和模式</a></li>
<li><a href="https://github.com/vitejs/vite/issues/135" target="_blank" rel="noopener">默认情况下，Vite 期望所有依赖项都运送 ES 模块，在这种情况下，有关依赖项使用 cjs 语法。</a></li>
<li>对SSR的支持不足</li>
</ol>
<h3 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h3><ol>
<li><a href="https://zhuanlan.zhihu.com/p/112440861" target="_blank" rel="noopener">esbuild：一款快 10-100 倍的 JavaScript 打包 / 压缩工具推荐给你</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/352403391?utm_oi=44058902790144" target="_blank" rel="noopener">浅谈 Vite 2.0 原理，依赖预编译，插件机制是如何兼容 Rollup 的？</a></li>
<li><a href="https://www.zhihu.com/question/394062839/answer/1496127786?utm_oi=44058902790144" target="_blank" rel="noopener">如何看待 Web 开发构建工具 Vite？</a></li>
<li><a href="https://segmentfault.com/a/1190000038999784" target="_blank" rel="noopener">Vue3.0 + Vite 初体验（一）项目配置</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/353601634?utm_oi=44058902790144" target="_blank" rel="noopener">vue-cli 迁移 vite2 实践小结</a></li>
<li><a href="https://www.skypack.dev/" target="_blank" rel="noopener">Skypack 无需构建工具的CDN方式</a></li>
<li><a href="https://segmentfault.com/a/1190000039210683" target="_blank" rel="noopener">Vite 依赖预编译，缩短数倍的冷启动时间</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/356141052" target="_blank" rel="noopener">Vite 2.0 预构建源码解析</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E6%89%93%E5%BC%80/" rel="tag"># 前端打开</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/12/fe-build%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E6%96%B0%E8%B6%8B%E5%8A%BF/" rel="next" title="fe-build-前端打包新趋势">
                <i class="fa fa-chevron-left"></i> fe-build-前端打包新趋势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6971752?v=3&s=460"
               alt="Sterne Lee" />
          <p class="site-author-name" itemprop="name">Sterne Lee</p>
           
              <p class="site-description motion-element" itemprop="description">(。・`ω´・)喜欢英文吉他的程序猿</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/sternelee" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Gitee
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leemetoo" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/SterneLee" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/sterne.lee" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sternelee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sterne.cn" target="_blank" title="Ghost博客">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Ghost博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动方式"><span class="nav-number">2.1.</span> <span class="nav-text">启动方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上手步骤"><span class="nav-number">3.</span> <span class="nav-text">上手步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易于上手的插件"><span class="nav-number">4.</span> <span class="nav-text">易于上手的插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方-vitejs-app"><span class="nav-number">5.</span> <span class="nav-text">官方@vitejs&#x2F;app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vite-plugin-vue2"><span class="nav-number">5.1.</span> <span class="nav-text">vite-plugin-vue2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rollupllup-plugin-alias"><span class="nav-number">5.2.</span> <span class="nav-text">@rollupllup&#x2F;plugin-alias</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vite-plugin-components"><span class="nav-number">5.3.</span> <span class="nav-text">vite-plugin-components</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nuxt-vite"><span class="nav-number">5.4.</span> <span class="nav-text">nuxt-vite</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vitete-plugin-vue-gql"><span class="nav-number">5.5.</span> <span class="nav-text">vitete-plugin-vue-gql</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-xc-app"><span class="nav-number">6.</span> <span class="nav-text">create-xc-app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vite-awesome"><span class="nav-number">6.1.</span> <span class="nav-text">vite-awesome</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">7.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关阅读"><span class="nav-number">8.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sterne Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 強力驱动
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Mist
  </a>
</div>

<div class=BbeiAn-info">
  粤ICP备 -
  <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">18150713号-1</a>
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  
  <script src="/js/jump.js"></script>
  <script>
    $(document).ready(function(){
      $(".site-author-image,.menu-item a,.post-button .btn").jrumble();
    });
  </script>
  <script src="/js/segment.min.js"></script>
  <script src="/js/d3-ease.v0.6.js"></script>
  <script src="/js/letters.js"></script>
  <script>
  //选择元素
  var el = document.querySelector('.site-title');
  //每个选项可以定义为单个也可以定义为数组
  var options = {
      size: 50,         // 字体大小，决定文字的高度，px
      weight: 6,         // 粗体，px
      rounded: false,    // 字母结尾圆角
      color: ['#fc6423','#222'],  // 字体颜色
      duration: 1,       // 每个字母的动画展示时长 (seconds)
      delay: [0, 0.4],  // 每个字母间的动画延时
      fade: 2,         // 渐显效果的时长(seconds)
      easing: d3_ease.easeCubicInOut.ease,   // 缓冲动画效果
      individualDelays: false     // 默认false，如果设置成false，则动画效果会从左到右过度展示，如果是true，字母动画效果是同步展示
  };
  var myText = new Letters(el, options);
  myText.show();
  </script>
</body>
</html>
